* Problem:    Yeast
* Class:      LP
* Rows:       1061
* Columns:    1150
* Non-zeros:  5184
* Format:     Free MPS
*
NAME Yeast
ROWS
 N Bioxt
 E 10FTHF
 E 10FTHF[M]
 E 12DGR_SC
 E 13BDGLCN
 N 13BDGLCNxt
 E 13DAMPP
 E 13DPG
 E 14GLUN
 E 1AG3P_SC
 E 1AGLY3P_SC
 E 1DGALI
 E 1P3H5C
 E 1P3H5C[M]
 E 1PYR5C
 E 1PYR5C[M]
 E 23DHMB[M]
 E 23DHMP[M]
 E 23DPG
 E 25AICS
 E 25DHPP
 E 2AHBUT[M]
 E 2AHHMD[M]
 E 2AHHMP[M]
 E 2DDA7P
 E 2CPR5P
 E 2DDA7P[M]
 E 2DHP
 E 2DHP[M]
 E 2DR1P
 E 2DR5P
 E 2IPPM
 E 2HHXDAL
 E 2MAHMP
 E 2MCIT
 E 2MCIT[M]
 E 2OBUT
 E 2OMBZL_5[M]
 E 2OBUT[M]
 E 2OHPH_5
 E 2OHPH_5[N]
 E 2OMHMBL_5[M]
 E 2OMMBL_5[M]
 E 2OMPH_5
 E 2OMPH_5[M]
 E 2OMPH_5[N]
 E 2OPH_5
 E 2OXOADP
 E 2OXOADP[M]
 E 2PG
 E 34HPP
 E 34HPP[M]
 E 35CDAMP
 E 34HPP[X]
 E 35CCMP
 E 35CGMP
 E 35CIMP
 E 3C2HMP
 E 3C3HMP
 E 3C3HMP[M]
 E 3HACOA[X]
 E 3C4MOP
 E 3C4MOP[M]
 E 3DHQ
 E 3DHSK
 E 3DSPHGN
 E 3HANTHRN
 E 3HDCOA[X]
 E 3HDDCOA[X]
 E 3OHDCOA[X]
 E 3HHDCOA[X]
 E 3HODCOA[X]
 E 3HTDCOA[X]
 E 3HXCCOA[X]
 E 3IG3P
 E 3MOB[M]
 E 3MOB
 E 3MOP
 E 3MOP[M]
 E 3OACOA[X]
 E 3ODCOA[X]
 E 3ODDCOA[X]
 E 3OHODCOA[X]
 E 3OHXCCOA[X]
 E 3OPHB_5
 E 3OPHB_5[M]
 E 3OTDCOA[X]
 E 3PG
 E 3PHP
 E 3PSME
 E 44MCTR
 E 44MZYM
 E 4AABUTN
 E 4ABUT
 E 4ABUT[M]
 E 4ABUTN
 E 4ABUTN[M]
 N 4ABUTxt
 E 4ABZ
 E 4ABZ[M]
 E 4ADCHO
 E 4AHMMP
 E 4AMPM
 E 4FUMACAC
 E 4GUDBD
 E 4GUDBUTN
 E 4H2OGLT
 E 4H2OGLT[M]
 E 4H2OGLT[X]
 E 4HBZ
 E 4HBZ[M]
 E 4HGLUSA[M]
 E 4HPRO-LT
 E 4HPRO-LT[M]
 E 4HTHR
 E 4MHETZ
 E 4MLACAC
 E 4MOP
 E 4MOP[M]
 E 4MPETZ
 E 4MZYM
 E 4MZYM_INT1
 E 4MZYM_INT2
 E 4PPCYS
 E 4PASP
 E 4PPAN
 E 4R5AU
 E 5AIZC
 E 5AOP
 E 5AOP[M]
 N 5AOPxt
 E 5APRBU
 E 5APRU
 E 5DPMEV
 E 5FTHF
 E 5FTHF[M]
 E 5MTA
 E 5MTHF
 E 5MTHF[M]
 E 5PMEV
 E 6DG
 E 6PGC
 E 6PGL
 E 6PGL[R]
 E 8AONN
 N 8AONNxt
 E AACOA
 E AACOA[M]
 E ABT
 N ABTxt
 E AC
 E ACACP[M]
 E ACAC
 E ACACP
 E ACALD
 E ACALD[M]
 N ACALDxt
 E ACCOA
 E ACCOA[M]
 E ACCOA[X]
 E ACCOA[N]
 E ACG5P[M]
 E ACG5SA[M]
 E ACGAM1P
 E ACOA[X]
 E ACGAM6P
 E ACGLU[M]
 E ACORN[M]
 E ACHMS
 E ACP
 E ACP[M]
 E ACRN[M]
 E ACRN
 E ACRN[X]
 E ACSER
 E AC[M]
 E ACYBUT
 E AC[X]
 E ADE
 N ACxt
 E ADE[M]
 N ADExt
 E ADN
 N ADNxt
 E ADN[M]
 E ADP
 E ADPRIB
 E ADPRIB[M]
 E ADP[G]
 E ADP[M]
 E ADP[N]
 E ADP[V]
 E ADP[X]
 E AHCYS
 E AKG
 E AHCYS[M]
 E AHCYS[N]
 E AHDT
 E AIR
 E AICAR
 E AKG[M]
 E AKG[N]
 E AKG[X]
 N AKGxt
 E ALA-B
 E ALA-L
 E ALA-L[M]
 N ALA-Lxt
 E ALAC-S[M]
 E ALATRNA
 E ALLPHN
 E ALLTN
 N ALLTNxt
 E ALLTT
 N ALLTTxt
 E ALPAM[M]
 E ALPRO[M]
 E AM6SA
 E AMET
 E AMETAM
 E AMET[M]
 E AMET[N]
 N AMETxt
 E AMOB
 E AMP
 E AMP[M]
 E AMUCO
 E AMP[X]
 E ANTH
 E AP4A
 E AP4G
 E APEP
 E APROA
 E APRUT
 E APROP
 E APS
 E ARAB-D
 N ARAB-Dxt
 E ARAB-L
 N ARAB-Lxt
 E ARG-L
 N ARG-Lxt
 E ARG-L[M]
 E ARGSUC
 E ARGTRNA
 E ARGTRNA[M]
 E ASN-L[M]
 E ASN-L
 N ASN-Lxt
 E ASNTRNA
 E ASNTRNA[M]
 E ASP-L
 E ASP-L[M]
 E ASP-L[N]
 N ASP-Lxt
 E ASP-L[X]
 E ASPSA
 E ASPTRNA
 E ASPTRNA[M]
 E ATP
 E ATP[G]
 E ATP[M]
 E ATP[N]
 E ATP[V]
 E ATP[X]
 E B124TC[M]
 E BTN
 N BTNxt
 E CAMP
 E CBASP
 E CAPHIS
 E CBASP[N]
 E CBP
 E CBP[N]
 E CDP
 E CDPCHOL
 E CDPDAG_SC
 E CDPDAG_SC[M]
 E CDP[N]
 E CDPEA
 E CER1_26
 E CER1_24
 E CER2'_24
 E CER2'_26
 E CER2_24
 E CER2_26
 E CER3_24
 E CER3_26
 E CGLY
 E CH4S
 E CHITIN
 E CHITOS
 E CHOL
 E CHOLP
 N CHOLxt
 E CHOR
 E CIT
 E CITR-L
 E CIT[M]
 E CIT[X]
 N CITxt
 E CLPN_SC[M]
 E CMAPHIS
 E CMP
 E CMP[M]
 E CMUSA
 E CO2
 E CO2[G]
 E CO2[M]
 E CO2[N]
 E CO2[X]
 E CO2[V]
 N CO2xt
 E COA
 E COA[M]
 E COA[N]
 E COA[X]
 E CPPPG3
 E CRN
 E CRN[M]
 E CRN[X]
 N CRNxt
 E CSN
 N CSNxt
 E CTP
 E CTP[M]
 E CYS-L
 N CYS-Lxt
 E CYST-L
 E CYST-L[X]
 E CYSTRNA
 E CYTD
 N CYTDxt
 E DAD-2
 E DADP
 N DAD-2xt
 E DADP[N]
 E DAGPY_SC
 E DAMP
 E DANN
 N DANNxt
 E DARA14LAC
 E DATP
 E DC2COA[X]
 E DB4P
 E DCA
 E DCAACP[M]
 E DCACOA
 E DCACOA[X]
 E DCAMP
 E DCDP
 E DCA[X]
 E DCDP[N]
 E DCMP
 E DCTP
 E DCYT
 N DCYTxt
 E DD2COA[X]
 E DDCA
 E DDCAACP
 E DDCAACP[M]
 E DDCACOA
 E DDCACOA[X]
 E DDCA[X]
 E DGDP
 E DGDP[N]
 E DGMP
 E DGSN
 N DGSNxt
 E DGTP
 E DHA
 E DHAP
 E DHAP[M]
 E DHF
 E DHLPRO[M]
 E DHF[M]
 E DHLAM[M]
 E DHNPT
 E DHNPT[M]
 E DHOR-S
 E DHOR-S[N]
 E DHPMP
 E DHPT
 E DHPT[M]
 E DIN
 N DINxt
 E DMLZ
 E DNAD
 E DMPP
 E DNAD[M]
 E DOLICHOL
 E DOLMANP[R]
 E DOLP[R]
 E DOLP
 E DPCOA
 E DPCOA[M]
 E DRIB
 E DTBT
 E DTDP
 E DTMP
 E DTTP
 N DTTPxt
 E DUDP
 E DUDP[N]
 E DUMP
 E DUMP[N]
 N DURIxt
 E DURI
 E DUTP
 E E4HGLU
 E E4HGLU[M]
 E E4HGLU[X]
 E E4P
 E EIG3P
 E E4P[M]
 E EPIST
 E EPM
 E ERGST
 E ERGST[R]
 N ERGSTxt
 E ERGTETROL
 E ERGTETROL[R]
 E ERGTROL
 E ETHA
 E ETHAMP
 E ETOH
 E ETOH[M]
 N ETOHxt
 E F1P
 E F6P
 E F26BP
 E F6P-B
 E FAD
 E FADH2[M]
 E FAD[M]
 E FALD
 E FDP
 E FE2[M]
 E FECOST
 E FGAM
 E FMETTRNA[M]
 E FICYTC[M]
 E FMN
 E FMN[M]
 N FMNxt
 E FOCYTC[M]
 E FOR
 E FOR[M]
 N FORxt
 E FPRAM
 E FPRICA
 E FRDP
 E FRU
 N FRUxt
 E FUM
 E FUM[M]
 N FUMxt
 E G1P
 E G3P
 E G6P
 E G6P-B
 E G6P[R]
 E GAL1P
 E GAL
 N GALxt
 E GAM1P
 E GAM6P
 N GAM6Pxt
 E GAR
 N GCALDxt
 E GCALD
 E GCALD[M]
 E GDP
 E GDPMANN
 E GDPMANN[G]
 E GDP[G]
 E GDP[M]
 E GDP[N]
 E GGL
 E GLC-D
 E GLC-D[V]
 N GLC-Dxt
 E GLN-L
 E GLN-L[N]
 N GLN-Lxt
 E GLNTRNA
 E GLP
 E GLU-L
 E GLU-L[M]
 E GLU-L[N]
 E GLU-L[X]
 N GLU-Lxt
 E GLU5P
 E GLU5SA
 E GLU5SA[M]
 E GLUALA
 E GLUCYS
 E GLUTRNA
 E GLUTRNA[M]
 E GLX
 E GLX[X]
 E GLY
 E GLYALD
 E GLYC
 E GLYC3P
 E GLYC3P[M]
 E GLYCOGEN
 N GLYCxt
 E GLYTRNA
 E GLY[M]
 N GLYxt
 N GSNxt
 E GMP
 E GMP[G]
 E GP4G
 E GRDP
 E GSN
 E GSN[M]
 E GTHOX
 N GTHOXxt
 E GTHRD
 E GTHRD[M]
 E GTP
 E GTP[M]
 E GUA
 E GUA[M]
 E H2O
 N GUAxt
 E H
 E H2O2
 E H2O2[X]
 E H2O[G]
 E H2O[M]
 E H2O[N]
 E H2O[R]
 E H2O[V]
 E H2O[X]
 N H2Oxt
 E H2S
 E HCIT[M]
 E HCIT[N]
 E HCO3[M]
 E HCO3
 E HCO3[N]
 E HCYS-L
 E HCYS-L[X]
 E HDCA
 E HDCA[X]
 N HDCAxt
 E HDCEA
 E HDCEA[X]
 N HDCEAxt
 E HDCOA
 E HDCOA[X]
 E HDEACP
 E HDD2COA[X]
 E HDEACP[M]
 E HEXC
 E HEXCCOA
 E HEXCCOA[X]
 E HEXC[X]
 E HGENTIS
 E HICIT[M]
 E HIS-L
 E HIS-L[M]
 N HIS-Lxt
 E HISP
 E HISTD
 E HISTRNA
 E HISTRNA[M]
 E HLKYNR
 E HMBIL
 E HMGCOA
 E HMGCOA[M]
 E HOM-L
 E HPGLU
 E HXAN
 N HXANxt
 E HXC2COA[X]
 E HXDCAL
 E H[M]
 E H[G]
 E H[N]
 E H[R]
 E H[V]
 E H[X]
 N Hxt
 E IAD
 E IASP
 E ICIT
 E ICIT[M]
 E ICIT[X]
 E ID3ACALD
 E ID3ACALD[M]
 E IDP
 E IDP[M]
 E ILE-L
 E ILE-L[M]
 N ILE-Lxt
 E ILETRNA
 E ILETRNA[M]
 E IMACP
 E IMP
 E IND3AC
 E IND3ACNL
 E IND3AC[M]
 E INDPYR
 E INOST
 N INOSTxt
 E INS
 N INSxt
 E IPC124_SC
 E IPC126_SC
 E IPC224_SC
 E IPC226_SC
 E IPC324_SC
 E IPC326_SC
 E IPDP
 E ITACCOA[M]
 E ITACON[M]
 E ITP
 E K
 E ITP[M]
 N Kxt
 E L2AADP
 E L2AADP6SA
 E LAC-D
 E LAC-D[M]
 E LAC-L[M]
 E LAC-L
 N LAC-Lxt
 E LALD-L[M]
 E LANOST
 E LEU-L
 E LEU-L[M]
 N LEU-Lxt
 E LEUTRNA
 E LEUTRNA[M]
 E LFMKYNR
 E LGT-S
 E LGT-S[M]
 E LYS-L
 E LKYNR
 E LPAM[M]
 E LPRO[M]
 E LYS-L[M]
 E LYSTRNA
 N LYS-Lxt
 E LYSTRNA[M]
 E M1MACCHITPPDOL[G]
 E M2MACCHITPPDOL[G]
 E M3MACCHITPPDOL[G]
 E M4MACCHITPPDOL[G]
 E MACCHITPPDOL[G]
 E MAL-L[X]
 E MAL-L
 E MAL-L[M]
 N MAL-Lxt
 E MALACP
 E MALACP[M]
 E MALT
 E MALCOA
 E MALCOA[M]
 N MALTxt
 E MAN
 E MAN1P
 E MAN6P
 E MANNAN
 E MANNAN[R]
 N MANxt
 E MELIB
 N MELIBxt
 E MELT
 E MET-L
 E MET-L[M]
 N MET-Lxt
 E METHF
 E METHF[M]
 E METTRNA
 E METTRNA[M]
 E MEV-R
 E MI145TP-D
 E MHPGLU
 E MI1P-D
 E MIP2C124_SC
 E MIP2C126_SC
 E MIP2C224_SC
 E MIP2C226_SC
 E MIP2C324_SC
 E MIP2C326_SC
 E MIPC124_SC
 E MIPC126_SC
 E MIPC224_SC
 E MIPC226_SC
 E MIPC324_SC
 E MIPC326_SC
 E MLTHF
 E MLTHF[M]
 E MMET
 N MMETxt
 E MNL1P
 E MTHGXL
 E MYRSACP
 E N1SPRM
 E MYRSACP[M]
 E N1ASPMD
 E N4ABUTN
 E NA1
 E NAC
 N NA1xt
 E NAC[M]
 E NAD
 E NADH
 E NADH[M]
 E NADH[X]
 E NADP
 E NADPH
 E NADPH[M]
 E NADPH[R]
 E NADPH[X]
 E NADP[M]
 E NAD[M]
 E NADP[R]
 E NADP[X]
 E NAD[X]
 E NCAM
 E NCAM[M]
 E NH4
 E NH4[M]
 E NH4[X]
 N NH4xt
 E NICRNT
 E NICRNT[M]
 E NMN
 E NMN[M]
 E NMN[X]
 N NMNxt
 E NPMEHIS
 E O2
 E O2[M]
 E O2[R]
 E O2[X]
 N O2xt
 E OAA
 E OCACP[M]
 E OAA[M]
 E OAA[X]
 E OCCOA
 E OCCOA[X]
 E OCDCAACP
 E OCDCA
 E OCDCAACP[M]
 N OCDCEAxt
 N OCDCAxt
 E OCDCEA
 E OCDCYAACP[M]
 E OCDCYA
 N OCDCYAxt
 E OCDCYAACP
 E OCDYCACOA
 E OCDYCACOA[X]
 E OCTA
 E OCTA[X]
 E OCTDP_5
 E OCTDP_5[M]
 E OCTEACP
 E OHPB
 E OCTEACP[M]
 E OD2COA[X]
 E ODECOA
 E ODECOA[X]
 E OH1
 E OH1[M]
 E ORN
 E ORN[M]
 N ORNxt
 E OROT
 E OROT5P
 E OXAG[M]
 E OXAG
 E PAC
 E PACALD
 E PAD
 E PALMACP
 E PALMACP[M]
 E PAN4P
 E PAN4P[M]
 E PANT-R
 E PANT-R[M]
 E PAP
 E PAPS
 E PAP[M]
 N PAPxt
 E PA_SC
 E PA_SC[M]
 E PC_SC
 E PDX5P
 E PEPD
 E PEP
 N PEPDxt
 E PEP[M]
 E PE_SC
 E PE_SC[G]
 E PE_SC[M]
 E PE_SC[V]
 E PGP_SC[M]
 E PG_SC[M]
 E PHE-L
 E PHE-L[M]
 E PHEME[M]
 N PHE-Lxt
 E PHETRNA
 E PHETRNA[M]
 E PHOM
 E PHPYR
 E PHTHR
 E PI
 E PI[G]
 E PI[M]
 E PI[N]
 E PI[V]
 E PI[X]
 E PMTCOA
 N PIxt
 E PMTCOA[X]
 E PNTO-R
 N PNTO-Rxt
 E PPBNG
 E PPCOA
 E PPHN
 E PPI
 E PPI[M]
 E PPI[X]
 E PPP9[M]
 E PPPG9
 E PPPG9[M]
 E PRAM
 E PRAN
 E PRBAMP
 E PRBATP
 E PRFP
 E PRLP
 E PRO-L
 E PRO-L[M]
 N PRO-Lxt
 E PROTRNA
 E PRPP
 E PRPP[M]
 E PSD5P
 E PSER-L
 E PSPH1P
 E PSPHINGS
 E PS_SC
 E PS_SC[G]
 E PS_SC[M]
 E PS_SC[V]
 E PTD134BP_SC
 E PTD145BP_SC
 E PTD1INO_SC
 E PTD1INO_SC[N]
 E PTD3INO_SC
 E PTD2MEETA_SC
 E PTD4INO_SC
 E PTD4INO_SC[N]
 E PTDMEETA_SC
 E PTRC
 N PTRCxt
 E PYAM5P
 E PYDAM
 E PYDX
 E PYDX5P
 E PYDXN
 E PYR
 E PYR[M]
 E PYR[X]
 N PYRxt
 E Q6H2[M]
 E Q6[M]
 E QULN
 E QULN[M]
 E R1P
 E R1P[M]
 E R5P
 E RAFFIN
 E RIB-D
 N RIB-Dxt
 E RIBFLV
 E RIBFLV[M]
 N RIBFLVxt
 E RU5P-D
 E S
 E SBT-D
 E S17BP
 E S7P
 E SACCRP-L
 N SBT-Dxt
 E SBT-L
 N SBT-Lxt
 E SER-L
 E SDHLAM[M]
 E SER-L[M]
 N SER-Lxt
 E SERTRNA
 E SFGLUTTH
 E SHCL
 E SKM
 E SKM5P
 E SO4
 E SO3
 N SO4xt
 E SPH1P
 E SPHGN
 E SPMD
 N SPRMxt
 N SPMDxt
 E SPRM
 E SQL
 E SQL[R]
 E SRB-L
 E SSQ23EPX
 N SRB-Lxt
 E SSQ23EPX[R]
 E STCOA
 E STCOA[X]
 E SUCC
 E SUCCOA[M]
 N SUCCxt
 E SUCC[M]
 E SUCHMS
 E SUCR
 N SUCRxt
 E SUCSAL
 E TAG6P-D
 E TD2COA[X]
 E TAGDP-D
 E TDCOA
 E TDCOA[X]
 E TDEACP
 E TDEACP[M]
 E TDECOA
 E TDECOA[X]
 E TGLP
 E THF
 E THFGLU
 E THF[M]
 E THM
 E THMMP
 N THMMPxt
 E THMPP
 N THMPPxt
 E THMTP
 N THMxt
 E THR-L
 E THR-L[M]
 N THR-Lxt
 E THRTRNA
 E THRTRNA[M]
 E THYM
 E THYMD
 N THYMDxt
 N THYMxt
 E TRDOX
 E TRDOX[M]
 E TRDOX[N]
 E TRDRD
 E TRDRD[M]
 E TRDRD[N]
 E TRE
 E TRE6P
 E TRE[V]
 N TRExt
 E TRIGLYC_SC
 E TRNAARG[M]
 E TRNAALA
 E TRNAARG
 E TRNAASN
 E TRNAASN[M]
 E TRNAASP
 E TRNAASP[M]
 E TRNACYS
 E TRNAGLN
 E TRNAGLU
 E TRNAGLU[M]
 E TRNAGLY
 E TRNAHIS
 E TRNAHIS[M]
 E TRNAILE
 E TRNAILE[M]
 E TRNALEU
 E TRNALEU[M]
 E TRNALYS
 E TRNALYS[M]
 E TRNAMET
 E TRNAMET[M]
 E TRNAPHE
 E TRNAPHE[M]
 E TRNAPRO
 E TRNASER
 E TRNATHR
 E TRNATHR[M]
 E TRNATRP
 E TRNATRP[M]
 E TRNATYR
 E TRNATYR[M]
 E TRNAVAL
 E TRNAVAL[M]
 E TRP-L
 E TRP-L[M]
 N TRP-Lxt
 E TRPTRNA
 E TRPTRNA[M]
 E TTC
 E TTCCOA
 E TTC[X]
 E TTCCOA[X]
 E TTDCA
 E TTDCEA
 E TTDCA[X]
 N TTDCAxt
 E TTDCEA[X]
 E TYR-L
 E TYR-L[M]
 E TYR-L[X]
 N TYR-Lxt
 E TYRTRNA[M]
 E TYRTRNA
 E UDP
 E UDPACGAL
 E UDPG
 E UDPGAL
 E UDP[N]
 E UMP
 E UMP[N]
 N URAxt
 E UPPG3
 E URA
 E URDGLYC
 E UREA
 N UREAxt
 E URI
 N URIxt
 E UTP
 N VAL-Lxt
 E VAL-L
 E VAL-L[M]
 E VALTRNA
 E VALTRNA[M]
 E XAN
 N XANxt
 E XMP
 E XTSN
 N XTSNxt
 E XU5P-D
 E XYL-D
 E XYLU-D
 N XYL-Dxt
 E ZYMST
 E XYLT
 N XYLTxt
 N ZYMSTxt
 E ZYM_INT1
 E ZYM_INT2
COLUMNS
 1 ZYMST -1.500000E-3 VAL-L -0.2646
 1 UMP -0.0599 TYR-L -0.102
 1 TRP-L -0.0284 TRIGLYC_SC -6.600000E-5
 1 TRE -0.0234 THR-L -0.1914
 1 SO4 -0.02 SER-L -0.1854
 1 PTD1INO_SC -5.300000E-5 PS_SC -1.700000E-5
 1 PRO-L -0.1647 PI 59.305
 1 PHE-L -0.1339 PE_SC -4.500000E-5
 1 PC_SC -6.000000E-5 PA_SC -6.000000E-6
 1 MET-L -0.0507 MANNAN -0.8079
 1 LYS-L -0.2862 LEU-L -0.2964
 1 ILE-L -0.1927 HIS-L -0.0663
 1 H 58.7162 H2O -59.276
 1 GMP -0.046 GLYCOGEN -0.5185
 1 GLY -0.2904 GLU-L -0.3018
 1 GLN-L -0.1054 ERGST -7.000000E-4
 1 DTMP -0.0036 DGMP -0.0024
 1 DCMP -0.0024 DAMP -0.0036
 1 CYS-L -0.0066 CMP -0.0447
 1 ATP -59.276 ASP-L -0.2975
 1 ASN-L -0.1017 ARG-L -0.1607
 1 AMP -0.046 ALA-L -0.4588
 1 ADP 59.276 13BDGLCN -1.1348
 1 Bioxt -1
 2 H[N] 1 HCO3[N] 1
 2 H2O[N] -1 CO2[N] -1
 3 H[M] 1 HCO3[M] 1
 3 H2O[M] -1 CO2[M] -1
 4 HCO3 1 H 1
 4 H2O -1 CO2 -1
 5 MET-L 1 HCYS-L -1
 5 H 1 AMET -1
 5 AHCYS 1
 6 CRN[M] -1 COA[M] 1
 6 ACRN[M] 1 ACCOA[M] -1
 7 CRN[M] 1 COA[M] -1
 7 ACRN[M] -1 ACCOA[M] 1
 8 CRN -1 COA 1
 8 ACRN 1 ACCOA -1
 9 TRNAASP[M] -1 PPI[M] 1
 9 ATP[M] -1 ASPTRNA[M] 1
 9 ASP-L[M] -1 AMP[M] 1
 10 TRNAASP -1 PPI 1
 10 ATP -1 ASPTRNA 1
 10 ASP-L -1 AMP 1
 11 OAA[X] 1 GLU-L[X] 1
 11 ASP-L[X] -1 AKG[X] -1
 12 OAA[M] 1 GLU-L[M] 1
 12 ASP-L[M] -1 AKG[M] -1
 13 OAA 1 GLU-L 1
 13 ASP-L -1 AKG -1
 14 ATP -1 ASP-L -1
 14 ADP 1 4PASP 1
 15 PPI 1 H 1
 15 H2O -1 GLU-L 1
 15 GLN-L -1 ATP -1
 15 ASP-L -1 ASN-L 1
 15 AMP 1
 16 PI 1 NADPH -1
 16 NADP 1 H -1
 16 ASPSA 1 4PASP -1
 17 TRNAALA -1 PPI 1
 17 ATP -1 AMP 1
 17 ALATRNA 1 ALA-L -1
 18 PYR[M] 1 GLU-L[M] 1
 18 ALA-L[M] -1 AKG[M] -1
 19 PYR 1 GLU-L 1
 19 ALA-L -1 AKG -1
 20 TRE[V] -1 H2O[V] -1
 20 GLC-D[V] 2
 21 TRE -1 H2O -1
 21 GLC-D 2
 22 UDPG -1 UDP 1
 22 TRE6P 1 H 1
 22 G6P -1
 23 TRE6P -1 TRE 1
 23 PI 1 H2O -1
 24 SUCRxt -1 H2Oxt -1
 24 GLC-Dxt 1 FRUxt 1
 25 SBT-D 1 NADPH -1
 25 NADP 1 H -1
 25 GLC-D -1
 26 SRB-L 1 SBT-L -1
 26 NADH 1 NAD -1
 26 H 1
 27 SBT-D -1 NADH 1
 27 NAD -1 H 1
 27 FRU 1
 28 MTHGXL -1 LGT-S 1
 28 GTHRD -1
 29 PYR[M] 1 LAC-L[M] -1
 29 FOCYTC[M] 2 FICYTC[M] -2
 30 LGT-S[M] -1 LAC-D[M] 1
 30 H[M] 1 H2O[M] -1
 30 GTHRD[M] 1
 31 LGT-S -1 LAC-D 1
 31 H 1 H2O -1
 31 GTHRD 1
 32 UDPG -1 UDP 1
 32 H 1 H2O -1
 32 14GLUN 1
 33 UDPG -1 UDP 1
 33 H 1 GLYCOGEN 1
 34 PI -1 GLYCOGEN -1
 34 G1P 1
 35 H2O 1 GLYCOGEN 1
 35 14GLUN -1
 36 PYR[M] 1 LAC-D[M] -1
 36 FOCYTC[M] 2 FICYTC[M] -2
 37 UDPG -1 UDP 1
 37 H 1 13BDGLCN 1
 38 H 1 H2O -1
 38 CHITOS 1 CHITIN -1
 38 AC 1
 39 PEP 1 OAA -1
 39 CO2 1 ATP -1
 39 ADP 1
 40 PYR -1 PI 1
 40 OAA 1 HCO3 -1
 40 H 1 ATP -1
 40 ADP 1
 41 PYR[M] 1 NADP[M] -1
 41 NADPH[M] 1 MAL-L[M] -1
 41 CO2[M] 1
 42 PYR[M] 1 NAD[M] -1
 42 NADH[M] 1 MAL-L[M] -1
 42 CO2[M] 1
 43 PPCOA -1 OAA -1
 43 H 1 H2O -1
 43 COA 1 2MCIT 1
 44 SUCC[M] 1 PYR[M] 1
 44 2MCIT[M] -1
 45 MAL-L[X] 1 H[X] 1
 45 H2O[X] -1 GLX[X] -1
 45 COA[X] 1 ACCOA[X] -1
 46 SUCC 1 ICIT -1
 46 GLX 1
 47 PI 1 H2O -1
 47 FDP -1 F6P 1
 48 NADPH -1 NADP 1
 48 H -1 ARAB-L -1
 48 ABT 1
 49 NADPH 1 NADP -1
 49 H 1 DARA14LAC 1
 49 ARAB-D -1
 50 NADH 1 NAD -1
 50 H 1 DARA14LAC 1
 50 ARAB-D -1
 51 SPRM 1 SPMD -1
 51 H 1 AMETAM -1
 51 5MTA 1
 52 SPMD 1 PTRC -1
 52 H 1 AMETAM -1
 52 5MTA 1
 53 TRNAPRO -1 PROTRNA 1
 53 PRO-L -1 PPI 1
 53 ATP -1 AMP 1
 54 PRO-L[M] -1 NAD[M] -1
 54 NADH[M] 1 H[M] 2
 54 1PYR5C[M] 1
 55 H[M] -1 H2O[M] -1
 55 4HGLUSA[M] 1 1P3H5C[M] -1
 56 NAD[M] -1 NADH[M] 1
 56 H[M] 1 H2O[M] -2
 56 E4HGLU[M] 1 1P3H5C[M] -1
 57 PRO-L 1 NADPH -1
 57 NADP 1 H -2
 57 1PYR5C -1
 58 ORN[M] 1 GLU-L[M] -1
 58 ACORN[M] -1 ACGLU[M] 1
 59 ORN -1 GLU5SA 1
 59 GLU-L 1 AKG -1
 60 PTRC 1 ORN -1
 60 H -1 CO2 1
 61 PI 1 ORN -1
 61 H 1 CITR-L 1
 61 CBP -1
 62 NADP[M] -1 NADPH[M] 1
 62 H[M] 2 4HPRO-LT[M] -1
 62 1P3H5C[M] 1
 63 NAD[M] -1 NADH[M] 1
 63 H[M] 2 4HPRO-LT[M] -1
 63 1P3H5C[M] 1
 64 NADPH -1 NADP 1
 64 H -2 4HPRO-LT 1
 64 1P3H5C -1
 65 NADH -1 NAD 1
 65 H -2 4HPRO-LT 1
 65 1P3H5C -1
 66 GLU5P 1 GLU-L -1
 66 ATP -1 ADP 1
 67 PI 1 NADH -1
 67 NAD 1 H -1
 67 GLU5SA 1 GLU5P -1
 68 PI 1 NADPH -1
 68 NADP 1 H -1
 68 GLU5SA 1 GLU5P -1
 69 H[M] 1 H2O[M] 1
 69 GLU5SA[M] -1 1PYR5C[M] 1
 70 H 1 H2O 1
 70 GLU5SA -1 1PYR5C 1
 71 GLU-L[X] 1 E4HGLU[X] -1
 71 AKG[X] -1 4H2OGLT[X] 1
 72 GLU-L[M] 1 E4HGLU[M] -1
 72 AKG[M] -1 4H2OGLT[M] 1
 73 GLU-L 1 E4HGLU -1
 73 AKG -1 4H2OGLT 1
 74 SPMD -1 Q6[M] -1
 74 Q6H2[M] 1 H2O -1
 74 4ABUTN 1 13DAMPP 1
 75 PI[N] 1 H[N] 2
 75 HCO3[N] -1 H2O[N] -1
 75 GLU-L[N] 1 GLN-L[N] -1
 75 CBP[N] 1 ATP[N] -2
 75 ADP[N] 2
 76 PI 1 HCO3 -1
 76 H 2 H2O -1
 76 GLU-L 1 GLN-L -1
 76 CBP 1 ATP -2
 76 ADP 2
 77 TRNAARG[M] -1 PPI[M] 1
 77 ATP[M] -1 ARGTRNA[M] 1
 77 ARG-L[M] -1 AMP[M] 1
 78 TRNAARG -1 PPI 1
 78 ATP -1 ARGTRNA 1
 78 ARG-L -1 AMP 1
 79 PPI 1 H 1
 79 CITR-L -1 ATP -1
 79 ASP-L -1 ARGSUC 1
 79 AMP 1
 80 FUM 1 ARGSUC -1
 80 ARG-L 1
 81 UREA 1 ORN 1
 81 H2O -1 ARG-L -1
 82 NH4 1 H2O -1
 82 4GUDBUTN 1 4GUDBD -1
 83 PI[M] 1 NADP[M] 1
 83 NADPH[M] -1 H[M] -1
 83 ACG5SA[M] 1 ACG5P[M] -1
 84 H -1 CO2 1
 84 AMETAM 1 AMET -1
 85 GLU-L[M] -1 AKG[M] 1
 85 ACORN[M] 1 ACG5SA[M] -1
 86 H[M] 1 GLU-L[M] -1
 86 COA[M] 1 ACGLU[M] 1
 86 ACCOA[M] -1
 87 ATP[M] -1 ADP[M] 1
 87 ACGLU[M] -1 ACG5P[M] 1
 88 NAD[M] -1 NADH[M] 1
 88 H[M] 2 H2O[M] -1
 88 E4HGLU[M] 1 4HGLUSA[M] -1
 89 TRNAASN[M] -1 PPI[M] 1
 89 ATP[M] -1 ASNTRNA[M] 1
 89 ASN-L[M] -1 AMP[M] 1
 90 TRNAASN -1 PPI 1
 90 ATP -1 ASNTRNA 1
 90 ASN-L -1 AMP 1
 91 NH4xt 1 H2Oxt -1
 91 ASP-Lxt 1 ASN-Lxt -1
 92 NH4 1 H2O -1
 92 ASP-L 1 ASN-L -1
 93 SUCC[M] -1 SUCCOA[M] 1
 93 PI[M] 1 COA[M] -1
 93 ATP[M] -1 ADP[M] 1
 94 SUCC[M] -1 Q6[M] -1
 94 Q6H2[M] 1 FUM[M] 1
 95 PI[M] 1 ITACON[M] -1
 95 ITACCOA[M] 1 COA[M] -1
 95 ATP[M] -1 ADP[M] 1
 96 NADP[X] -1 NADPH[X] 1
 96 ICIT[X] -1 CO2[X] 1
 96 AKG[X] 1
 97 NADP[M] -1 NADPH[M] 1
 97 ICIT[M] -1 CO2[M] 1
 97 AKG[M] 1
 98 NADPH 1 NADP -1
 98 ICIT -1 CO2 1
 98 AKG 1
 99 NAD[M] -1 NADH[M] 1
 99 ICIT[M] -1 CO2[M] 1
 99 AKG[M] 1
 100 OAA[X] -1 H[X] 1
 100 H2O[X] -1 COA[X] 1
 100 CIT[X] 1 ACCOA[X] -1
 101 OAA[M] -1 H[M] 1
 101 H2O[M] -1 COA[M] 1
 101 CIT[M] 1 ACCOA[M] -1
 102 SUCCOA[M] 1 SDHLAM[M] -1
 102 DHLAM[M] 1 COA[M] -1
 103 SDHLAM[M] 1 LPAM[M] -1
 103 H[M] -1 CO2[M] 1
 103 AKG[M] -1
 104 ICIT[M] 1 CIT[M] -1
 105 ICIT 1 CIT -1
 106 SO3 1 NADPH 3
 106 NADP -3 H2S -1
 106 H 5 H2O -3
 107 SO4 -1 PI 1
 107 H -1 APS 1
 107 ADP -1
 108 SER-L -1 COA 1
 108 ACSER 1 ACCOA -1
 109 SO4 -1 PPI 1
 109 H -1 ATP -1
 109 APS 1
 110 TRDRD -1 TRDOX 1
 110 SO3 1 PAPS -1
 110 PAP 1 H 2
 111 TRNACYS -1 PPI 1
 111 CYSTRNA 1 CYS-L -1
 111 ATP -1 AMP 1
 112 H2S -1 H 1
 112 CYS-L 1 ACSER -1
 112 AC 1
 113 PI 1 PAP -1
 113 H2O -1 AMP 1
 114 PAPS 1 H 1
 114 ATP -1 APS -1
 114 ADP 1
 115 PPI 1 NMN -1
 115 NAD 1 H -1
 115 ATP -1
 116 NMN[X] 1 NAD[X] -1
 116 H[X] 2 H2O[X] -1
 116 AMP[X] 1
 117 MALCOA[M] -1 MALACP[M] 1
 117 COA[M] 1 ACP[M] -1
 118 MALCOA -1 MALACP 1
 118 COA 1 ACP -1
 119 COA[X] -1 ACOA[X] 1
 119 ACCOA[X] 1 3OACOA[X] -1
 120 NAD[X] -1 NADH[X] 1
 120 H[X] 1 3OACOA[X] 1
 120 3HACOA[X] -1
 121 OCTA 1 NADPH -6
 121 NADP 6 MALCOA -3
 121 H -8 H2O 2
 121 COA 4 CO2 3
 121 ACCOA -1
 122 OCCOA 1 NADPH -6
 122 NADP 6 MALCOA -3
 122 H -9 H2O 3
 122 COA 3 CO2 3
 122 ACCOA -1
 123 OCACP[M] 1 NADP[M] 6
 123 NADPH[M] -6 MALACP[M] -3
 123 H[M] -9 H2O[M] 3
 123 CO2[M] 3 ACP[M] 3
 123 ACACP[M] -1
 124 TTC -1 NADPH -2
 124 NADP 2 MALCOA -1
 124 HEXC 1 H -3
 124 H2O 1 COA 1
 124 CO2 1
 125 TTC 1 OCDCA -1
 125 NADPH -6 NADP 6
 125 MALCOA -3 H -9
 125 H2O 3 COA 3
 125 CO2 3
 126 PALMACP[M] -1 OCDCYAACP[M] 1
 126 O2[M] -2 NADP[M] 4
 126 NADPH[M] -4 MALACP[M] -1
 126 H[M] -5 H2O[M] 5
 126 CO2[M] 1 ACP[M] 1
 127 PALMACP[M] -1 OCTEACP[M] 1
 127 O2[M] -1 NADP[M] 3
 127 NADPH[M] -3 MALACP[M] -1
 127 H[M] -4 H2O[M] 3
 127 CO2[M] 1 ACP[M] 1
 128 STCOA 1 PMTCOA -1
 128 NADPH -2 NADP 2
 128 MALCOA -1 H -3
 128 H2O 1 COA 1
 128 CO2 1
 129 PALMACP[M] -1 OCDCAACP[M] 1
 129 NADP[M] 2 NADPH[M] -2
 129 MALACP[M] -1 H[M] -3
 129 H2O[M] 1 CO2[M] 1
 129 ACP[M] 1
 130 OCDCA 1 NADPH -2
 130 NADP 2 MALCOA -1
 130 HDCA -1 H -3
 130 H2O 1 COA 1
 130 CO2 1
 131 O2[M] -1 NADP[M] 3
 131 NADPH[M] -3 MYRSACP[M] -1
 131 MALACP[M] -1 H[M] -4
 131 HDEACP[M] 1 H2O[M] 3
 131 CO2[M] 1 ACP[M] 1
 132 TDCOA -1 PMTCOA 1
 132 NADPH -2 NADP 2
 132 MALCOA -1 H -3
 132 H2O 1 COA 1
 132 CO2 1
 133 PALMACP[M] 1 NADP[M] 2
 133 NADPH[M] -2 MYRSACP[M] -1
 133 MALACP[M] -1 H[M] -3
 133 H2O[M] 1 CO2[M] 1
 133 ACP[M] 1
 134 TTDCA -1 NADPH -2
 134 NADP 2 MALCOA -1
 134 HDCA 1 H -3
 134 H2O 1 COA 1
 134 CO2 1
 135 TDEACP[M] 1 O2[M] -1
 135 NADP[M] 3 NADPH[M] -3
 135 MALACP[M] -1 H[M] -4
 135 H2O[M] 3 DDCAACP[M] -1
 135 CO2[M] 1 ACP[M] 1
 136 TDCOA 1 NADPH -2
 136 NADP 2 MALCOA -1
 136 H -3 H2O 1
 136 DDCACOA -1 COA 1
 136 CO2 1
 137 NADP[M] 2 NADPH[M] -2
 137 MYRSACP[M] 1 MALACP[M] -1
 137 H[M] -3 H2O[M] 1
 137 DDCAACP[M] -1 CO2[M] 1
 137 ACP[M] 1
 138 TTDCA 1 NADPH -2
 138 NADP 2 MALCOA -1
 138 H -3 H2O 1
 138 DDCA -1 COA 1
 138 CO2 1
 139 NADPH -2 NADP 2
 139 MALCOA -1 H -3
 139 H2O 1 DDCACOA 1
 139 DCACOA -1 COA 1
 139 CO2 1
 140 NADP[M] 2 NADPH[M] -2
 140 MALACP[M] -1 H[M] -3
 140 H2O[M] 1 DDCAACP[M] 1
 140 DCAACP[M] -1 CO2[M] 1
 140 ACP[M] 1
 141 NADPH -2 NADP 2
 141 MALCOA -1 H -3
 141 H2O 1 DDCA 1
 141 DCA -1 COA 1
 141 CO2 1
 142 OCCOA -1 NADPH -2
 142 NADP 2 MALCOA -1
 142 H -3 H2O 1
 142 DCACOA 1 COA 1
 142 CO2 1
 143 OCACP[M] -1 NADP[M] 2
 143 NADPH[M] -2 MALACP[M] -1
 143 H[M] -3 H2O[M] 1
 143 DCAACP[M] 1 CO2[M] 1
 143 ACP[M] 1
 144 OCTA -1 NADPH -2
 144 NADP 2 MALCOA -1
 144 H -3 H2O 1
 144 DCA 1 COA 1
 144 CO2 1
 145 PPI[X] 1 OCTA[X] -1
 145 OCCOA[X] 1 COA[X] -1
 145 ATP[X] -1 AMP[X] 1
 146 PPI[X] 1 HEXC[X] -1
 146 HEXCCOA[X] 1 COA[X] -1
 146 ATP[X] -1 AMP[X] 1
 147 TTCCOA[X] 1 TTC[X] -1
 147 PPI[X] 1 COA[X] -1
 147 ATP[X] -1 AMP[X] 1
 148 PPI 1 OCDYCACOA 1
 148 OCDCYA -1 COA -1
 148 ATP -1 AMP 1
 149 PPI 1 ODECOA 1
 149 OCDCEA -1 COA -1
 149 ATP -1 AMP 1
 150 STCOA 1 PPI 1
 150 OCDCA -1 COA -1
 150 ATP -1 AMP 1
 151 PPI[X] 1 HDCOA[X] 1
 151 HDCEA[X] -1 COA[X] -1
 151 ATP[X] -1 AMP[X] 1
 152 PPI 1 HDCOA 1
 152 HDCEA -1 COA -1
 152 ATP -1 AMP 1
 153 PPI[X] 1 PMTCOA[X] 1
 153 HDCA[X] -1 COA[X] -1
 153 ATP[X] -1 AMP[X] 1
 154 PPI 1 PMTCOA 1
 154 HDCA -1 COA -1
 154 ATP -1 AMP 1
 155 TTDCEA[X] -1 TDECOA[X] 1
 155 PPI[X] 1 COA[X] -1
 155 ATP[X] -1 AMP[X] 1
 156 TTDCEA -1 TDECOA 1
 156 PPI 1 COA -1
 156 ATP -1 AMP 1
 157 TTDCA[X] -1 TDCOA[X] 1
 157 PPI[X] 1 COA[X] -1
 157 ATP[X] -1 AMP[X] 1
 158 TTDCA -1 TDCOA 1
 158 PPI 1 COA -1
 158 ATP -1 AMP 1
 159 PPI[X] 1 DDCA[X] -1
 159 DDCACOA[X] 1 COA[X] -1
 159 ATP[X] -1 AMP[X] 1
 160 PPI[X] 1 DCA[X] -1
 160 DCACOA[X] 1 COA[X] -1
 160 ATP[X] -1 AMP[X] 1
 161 OCDCYAACP -1 OCDCYA 1
 161 H 1 H2O -1
 161 ACP 1
 162 OCTEACP -1 OCDCEA 1
 162 H 1 H2O -1
 162 ACP 1
 163 OCDCA 1 OCDCAACP -1
 163 H 1 H2O -1
 163 ACP 1
 164 HDEACP -1 HDCEA 1
 164 H 1 H2O -1
 164 ACP 1
 165 PALMACP -1 HDCA 1
 165 H 1 H2O -1
 165 ACP 1
 166 TTDCEA 1 TDEACP -1
 166 H 1 H2O -1
 166 ACP 1
 167 TTDCA 1 MYRSACP -1
 167 H 1 H2O -1
 167 ACP 1
 168 H 1 H2O -1
 168 DDCAACP -1 DDCA 1
 168 ACP 1
 169 ODECOA -1 OCDYCACOA 1
 169 O2 -1 NADPH -1
 169 NADP 1 H -1
 169 H2O 2
 170 STCOA -1 ODECOA 1
 170 O2 -1 NADPH -1
 170 NADP 1 H -1
 170 H2O 2
 171 PMTCOA -1 O2 -1
 171 NADPH -1 NADP 1
 171 HDCOA 1 H -1
 171 H2O 2
 172 TDECOA 1 TDCOA -1
 172 O2 -1 NADPH -1
 172 NADP 1 H -1
 172 H2O 2
 173 COA[M] 1 ACP[M] -1
 173 ACCOA[M] -1 ACACP[M] 1
 174 COA 1 ACP -1
 174 ACCOA -1 ACACP 1
 175 PI 1 MALCOA 1
 175 HCO3 -1 H 1
 175 ATP -1 ADP 1
 175 ACCOA -1
 176 COA[M] 1 ACCOA[M] -2
 176 AACOA[M] 1
 177 COA 1 ACCOA -2
 177 AACOA 1
 178 NAD[X] 1 NADH[X] -1
 178 H[X] -1 3OHODCOA[X] -1
 178 3HODCOA[X] 1
 179 NAD[X] 1 NADH[X] -1
 179 H[X] -1 3HHDCOA[X] 1
 179 3OHDCOA[X] -1
 180 NAD[X] 1 NADH[X] -1
 180 H[X] -1 3OTDCOA[X] -1
 180 3HTDCOA[X] 1
 181 NAD[X] 1 NADH[X] -1
 181 H[X] -1 3ODDCOA[X] -1
 181 3HDDCOA[X] 1
 182 NAD[X] 1 NADH[X] -1
 182 H[X] -1 3ODCOA[X] -1
 182 3HDCOA[X] 1
 183 NAD[X] -1 NADH[X] 1
 183 H[X] 1 3OHXCCOA[X] 1
 183 3HXCCOA[X] -1
 184 OCCOA[X] -1 O2[X] -3
 184 NAD[X] -3 NADH[X] 3
 184 H[X] 3 H2O[X] -3
 184 H2O2[X] 3 COA[X] -3
 184 ACCOA[X] 4
 185 TTCCOA[X] -1 STCOA[X] 1
 185 O2[X] -3 NAD[X] -3
 185 NADH[X] 3 H[X] 3
 185 H2O[X] -3 H2O2[X] 3
 185 COA[X] -3 ACCOA[X] 3
 186 OCDYCACOA[X] -1 O2[X] -6
 186 NAD[X] -8 NADH[X] 8
 186 H[X] 8 H2O[X] -8
 186 H2O2[X] 6 COA[X] -8
 186 ACCOA[X] 9
 187 OCDYCACOA[X] -1 O2[X] -7
 187 NAD[X] -8 NADP[X] 1
 187 NADPH[X] -1 NADH[X] 8
 187 H[X] 7 H2O[X] -8
 187 H2O2[X] 7 COA[X] -8
 187 ACCOA[X] 9
 188 OCDYCACOA[X] -1 O2[X] -8
 188 NAD[X] -8 NADP[X] 2
 188 NADPH[X] -2 NADH[X] 8
 188 H[X] 6 H2O[X] -8
 188 H2O2[X] 8 COA[X] -8
 188 ACCOA[X] 9
 189 ODECOA[X] -1 O2[X] -7
 189 NAD[X] -8 NADH[X] 8
 189 H[X] 8 H2O[X] -8
 189 H2O2[X] 7 COA[X] -8
 189 ACCOA[X] 9
 190 ODECOA[X] -1 O2[X] -8
 190 NAD[X] -8 NADP[X] 1
 190 NADPH[X] -1 NADH[X] 8
 190 H[X] 7 H2O[X] -8
 190 H2O2[X] 8 COA[X] -8
 190 ACCOA[X] 9
 191 O2[X] -6 NAD[X] -7
 191 NADH[X] 7 H[X] 7
 191 HDCOA[X] -1 H2O[X] -7
 191 H2O2[X] 6 COA[X] -7
 191 ACCOA[X] 8
 192 O2[X] -7 NAD[X] -7
 192 NADP[X] 1 NADPH[X] -1
 192 NADH[X] 7 H[X] 6
 192 HDCOA[X] -1 H2O[X] -7
 192 H2O2[X] 7 COA[X] -7
 192 ACCOA[X] 8
 193 TDECOA[X] -1 O2[X] -5
 193 NAD[X] -6 NADH[X] 6
 193 H[X] 6 H2O[X] -6
 193 H2O2[X] 5 COA[X] -6
 193 ACCOA[X] 7
 194 TDECOA[X] -1 O2[X] -6
 194 NAD[X] -6 NADP[X] 1
 194 NADPH[X] -1 NADH[X] 6
 194 H[X] 5 H2O[X] -6
 194 H2O2[X] 6 COA[X] -6
 194 ACCOA[X] 7
 195 OD2COA[X] 1 H2O[X] 1
 195 3HODCOA[X] -1
 196 HDD2COA[X] 1 H2O[X] 1
 196 3HHDCOA[X] -1
 197 TD2COA[X] 1 H2O[X] 1
 197 3HTDCOA[X] -1
 198 H2O[X] 1 DD2COA[X] 1
 198 3HDDCOA[X] -1
 199 H2O[X] 1 DC2COA[X] 1
 199 3HDCOA[X] -1
 200 HXC2COA[X] -1 H2O[X] -1
 200 3HXCCOA[X] 1
 201 O2[X] -1 HXC2COA[X] 1
 201 HEXCCOA[X] -1 H2O2[X] 1
 202 STCOA[X] -1 OD2COA[X] 1
 202 O2[X] -1 H2O2[X] 1
 203 PMTCOA[X] -1 O2[X] -1
 203 HDD2COA[X] 1 H2O2[X] 1
 204 TDCOA[X] -1 TD2COA[X] 1
 204 O2[X] -1 H2O2[X] 1
 205 O2[X] -1 H2O2[X] 1
 205 DDCACOA[X] -1 DD2COA[X] 1
 206 O2[X] -1 H2O2[X] 1
 206 DCACOA[X] -1 DC2COA[X] 1
 207 TTCCOA[X] 1 COA[X] -1
 207 ACCOA[X] 1 3OHXCCOA[X] -1
 208 PMTCOA[X] 1 COA[X] -1
 208 ACCOA[X] 1 3OHODCOA[X] -1
 209 TDCOA[X] 1 COA[X] -1
 209 ACCOA[X] 1 3OHDCOA[X] -1
 210 DDCACOA[X] 1 COA[X] -1
 210 ACCOA[X] 1 3OTDCOA[X] -1
 211 DCACOA[X] 1 COA[X] -1
 211 ACCOA[X] 1 3ODDCOA[X] -1
 212 OCCOA[X] 1 COA[X] -1
 212 ACCOA[X] 1 3ODCOA[X] -1
 213 THFGLU 1 THF -1
 213 PI 1 H 1
 213 GLU-L -1 ATP -1
 213 ADP 1
 214 METHF[M] -1 H[M] 1
 214 H2O[M] -1 5FTHF[M] 1
 215 QULN 1 PI 1
 215 IASP -1 H 1
 215 H2O 2 DHAP -1
 216 NADPH -1 NADP 1
 216 MLTHF -1 H -1
 216 5MTHF 1
 217 NADP[M] -1 NADPH[M] 1
 217 MLTHF[M] -1 METHF[M] 1
 217 H[M] 1
 218 NADH 1 NAD -1
 218 MLTHF -1 METHF 1
 218 H 1
 219 NADPH 1 NADP -1
 219 MLTHF -1 METHF 1
 219 H 1
 220 METHF[M] -1 H2O[M] -1
 220 10FTHF[M] 1
 221 METHF -1 H2O -1
 221 10FTHF 1
 222 H[M] 1 ATP[M] -1
 222 AMP[M] 1 2AHHMP[M] -1
 222 2AHHMD[M] 1
 223 H2O -1 GTP -1
 223 FOR 1 AHDT 1
 224 THF[M] -1 PI[M] 1
 224 FOR[M] -1 ATP[M] -1
 224 ADP[M] 1 10FTHF[M] 1
 225 THF -1 PI 1
 225 FOR -1 ATP -1
 225 ADP 1 10FTHF 1
 226 PI 1 H2O -1
 226 ATP -1 ADP 1
 226 5FTHF -1 10FTHF 1
 227 PI[M] 1 METHF[M] 1
 227 ATP[M] -1 ADP[M] 1
 227 5FTHF[M] -1
 228 PI 1 METHF 1
 228 ATP -1 ADP 1
 228 5FTHF -1
 229 PPI[M] 1 DHPT[M] 1
 229 4ABZ[M] -1 2AHHMD[M] -1
 230 THF[M] 1 METTRNA[M] -1
 230 H[M] 1 FMETTRNA[M] 1
 230 10FTHF[M] -1
 231 PPI 1 H 1
 231 H2O -1 DHPMP 1
 231 AHDT -1
 232 PI 1 H2O -1
 232 DHPMP -1 DHNPT 1
 233 H2O[M] 1 DHPT[M] 1
 233 4ABZ[M] -1 2AHHMP[M] -1
 234 H[M] 1 GCALD[M] 1
 234 DHNPT[M] -1 2AHHMP[M] 1
 235 PI 1 GLU-L -1
 235 DHPT -1 DHF 1
 235 ATP -1 ADP 1
 236 THF[M] 1 NADP[M] 1
 236 NADPH[M] -1 H[M] -1
 236 DHF[M] -1
 237 THF 1 NADPH -1
 237 NADP 1 H -1
 237 DHF -1
 238 IASP 1 FAD[M] -1
 238 FADH2[M] 1 ASP-L -1
 239 PI 3 H 2
 239 H2O -3 DHNPT 1
 239 AHDT -1
 240 GLU-L 1 GLN-L -1
 240 CHOR -1 4ADCHO 1
 241 PYR 1 H 1
 241 4ADCHO -1 4ABZ 1
 242 MAN6P 1 MAN1P -1
 243 H 1 F26BP 1
 243 F6P -1 ATP -1
 243 ADP 1
 244 MAN6P -1 F6P 1
 245 PPI 1 MAN1P -1
 245 H -1 GTP -1
 245 GDPMANN 1
 246 H 1 FDP 1
 246 F1P -1 ATP -1
 246 ADP 1
 247 PI 1 H2O -1
 247 F26BP -1 F6P 1
 248 UDPGAL 1 UDPG -1
 248 GAL1P -1 G1P 1
 249 UDPGAL 1 UDPG -1
 250 SUCR 1 RAFFIN -1
 250 H2O -1 GAL 1
 251 SBT-D 1 MELT -1
 251 H2O -1 GAL 1
 252 MALT -1 H2O -1
 252 GLC-D 2
 253 H2O -1 GLYC 1
 253 GGL -1 GAL 1
 254 UTP -1 UDPG 1
 254 PPI 1 H -1
 254 G1P -1
 255 UTP -1 UDPGAL 1
 255 PPI 1 H -1
 255 GAL1P -1
 256 MELIB -1 H2O -1
 256 GLC-D 1 GAL 1
 257 H 1 GAL -1
 257 GAL1P 1 ATP -1
 257 ADP 1
 258 INOST 1 H2O -1
 258 GAL 1 1DGALI -1
 259 MAN 1 H2O -1
 259 GAL 1 EPM -1
 260 H2O -1 GLC-D 1
 260 GAL 1 6DG -1
 261 NH4 1 H2O -1
 261 GAM6P -1 F6P 1
 262 UTP -1 UDPACGAL 1
 262 PPI 1 H -1
 262 ACGAM1P -1
 263 SUCSAL -1 SUCC 1
 263 NADPH 1 NADP -1
 263 H 2 H2O -1
 264 NADP[M] -1 NADPH[M] 1
 264 H[M] 2 H2O[M] -1
 264 GLU5SA[M] -1 GLU-L[M] 1
 265 GAM6P 1 GAM1P -1
 266 NAD[M] -1 NADH[M] 1
 266 H[M] 1 H2O[M] -2
 266 GLU-L[M] 1 1PYR5C[M] -1
 267 NADH -1 NAD 1
 267 H -1 GLU-L 2
 267 GLN-L -1 AKG -1
 268 NH4 1 NADPH 1
 268 NADP -1 H 1
 268 H2O -1 GLU-L -1
 268 AKG 1
 269 NH4 1 NADH 1
 269 NAD -1 H 1
 269 H2O -1 GLU-L -1
 269 AKG 1
 270 H -1 GLU-L -1
 270 CO2 1 4ABUT 1
 271 CRN[X] -1 COA[X] 1
 271 ACRN[X] 1 ACCOA[X] -1
 272 UDPACGAL -1 UDP 1
 272 H 1 CHITIN 1
 273 ACGAM6P -1 ACGAM1P 1
 274 H 1 GAM6P -1
 274 COA 1 ACGAM6P 1
 274 ACCOA -1
 275 SUCSAL 1 GLU-L 1
 275 AKG -1 4ABUT -1
 276 TRNAGLU[M] -1 PPI[M] 1
 276 GLUTRNA[M] 1 GLU-L[M] -1
 276 ATP[M] -1 AMP[M] 1
 277 TRNAGLU -1 PPI 1
 277 GLUTRNA 1 GLU-L -1
 277 ATP -1 AMP 1
 278 NH4 1 H2O -1
 278 GLU-L 1 GLN-L -1
 279 TRNAGLN -1 PPI 1
 279 GLNTRNA 1 GLN-L -1
 279 ATP -1 AMP 1
 280 PI 1 NH4 -1
 280 H 1 GLU-L -1
 280 GLN-L 1 ATP -1
 280 ADP 1
 281 GLU-L 1 GLN-L -1
 281 GAM6P 1 F6P -1
 282 PYR 1 H 1
 282 GLU-L 1 GLN-L -1
 282 CHOR -1 ANTH 1
 283 TRIGLYC_SC 0.01 TDCOA -0.1
 283 STCOA -0.05 PMTCOA -0.27
 283 ODECOA -0.24 OCDYCACOA -0.09
 283 HDCOA -0.17 DDCACOA -0.06
 283 DCACOA -0.02 COA 1
 283 12DGR_SC -0.01
 284 H 1 GLYC3P 1
 284 GLYC -1 ATP -1
 284 ADP 1
 285 PI 1 H2O -1
 285 GLYC3P -1 GLYC 1
 286 GLYC3P[M] -1 FAD[M] -1
 286 FADH2[M] 1 DHAP[M] 1
 287 NAD[M] 1 NADH[M] -1
 287 H[M] -1 GLYC3P[M] 1
 287 DHAP[M] -1
 288 NADH -1 NAD 1
 288 H -1 GLYC3P 1
 288 DHAP -1
 289 H 1 DHAP 1
 289 DHA -1 ATP -1
 289 ADP 1
 290 NAD[M] -1 NADH[M] 1
 290 H[M] 1 ETOH[M] -1
 290 ACALD[M] 1
 291 NADPH -1 NADP 1
 291 H -1 GLYC 1
 291 GLYALD -1
 292 TRNASER -1 SERTRNA 1
 292 SER-L -1 PPI 1
 292 ATP -1 AMP 1
 293 SER-L -1 PYR 1
 293 NH4 1
 294 SER-L 1 PSER-L -1
 294 PI 1 H2O -1
 295 PSER-L 1 GLU-L -1
 295 AKG 1 3PHP -1
 296 NADH 1 NAD -1
 296 H 1 3PHP 1
 296 3PG -1
 297 PHOM 1 HOM-L -1
 297 H 1 ATP -1
 297 ADP 1
 298 NADPH -1 NADP 1
 298 HOM-L 1 H -1
 298 ASPSA -1
 299 NADH -1 NAD 1
 299 HOM-L 1 H -1
 299 ASPSA -1
 300 TRNAGLY -1 PPI 1
 300 GLYTRNA 1 GLY -1
 300 ATP -1 AMP 1
 301 THF[M] -1 NH4[M] 1
 301 NAD[M] -1 NADH[M] 1
 301 MLTHF[M] 1 GLY[M] -1
 301 CO2[M] 1
 302 THF[M] -1 SER-L[M] -1
 302 MLTHF[M] 1 H2O[M] 1
 302 GLY[M] 1
 303 THF -1 SER-L -1
 303 MLTHF 1 H2O 1
 303 GLY 1
 304 NAD[M] -1 NADH[M] 1
 304 LPRO[M] 1 H[M] 1
 304 DHLPRO[M] -1
 305 THF[M] -1 NH4[M] 1
 305 MLTHF[M] 1 DHLPRO[M] 1
 305 ALPRO[M] -1
 306 LPRO[M] -1 H[M] -1
 306 GLY[M] -1 CO2[M] 1
 306 ALPRO[M] 1
 307 NAD[M] -1 NADH[M] 1
 307 LPAM[M] 1 H[M] 1
 307 DHLAM[M] -1
 308 THF[M] -1 NH4[M] 1
 308 MLTHF[M] 1 DHLAM[M] 1
 308 ALPAM[M] -1
 309 LPAM[M] -1 H[M] -1
 309 GLY[M] -1 CO2[M] 1
 309 ALPAM[M] 1
 310 SER-L -1 HCYS-L -1
 310 H2O 1 CYST-L 1
 311 PYR 1 GLY 1
 311 GLX -1 ALA-L -1
 312 G3P 1 DHAP -1
 313 PYR 1 PEP -1
 313 H -1 ATP 1
 313 ADP -1
 314 3PG 1 2PG -1
 315 ATP -1 ADP 1
 315 3PG -1 13DPG 1
 316 G6P -1 F6P 1
 317 S7P -1 S17BP 1
 317 H 1 ATP -1
 317 ADP 1
 318 TAGDP-D 1 TAG6P-D -1
 318 H 1 ATP -1
 318 ADP 1
 319 H 1 FDP 1
 319 F6P -1 ATP -1
 319 ADP 1
 320 PYR[M] -1 NAD[M] -1
 320 NADH[M] 1 COA[M] -1
 320 CO2[M] 1 ACCOA[M] 1
 321 NAD[M] -1 NADH[M] 1
 321 LPAM[M] 1 H[M] 1
 321 DHLAM[M] -1
 322 H 1 FRU -1
 322 F6P 1 ATP -1
 322 ADP 1
 323 MAN6P 1 MAN -1
 323 H 1 ATP -1
 323 ADP 1
 324 H 1 GLC-D -1
 324 G6P 1 ATP -1
 324 ADP 1
 325 H 1 GLC-D -1
 325 G6P-B 1 ATP -1
 325 ADP 1
 326 PI -1 NADH 1
 326 NAD -1 H 1
 326 G3P -1 13DPG 1
 327 G6P-B -1 F6P-B 1
 328 G6P-B 1 G6P -1
 329 S17BP -1 E4P 1
 329 DHAP 1
 330 GLYALD 1 F1P -1
 330 DHAP 1
 331 G3P 1 FDP -1
 331 DHAP 1
 332 PEP 1 H2O 1
 332 2PG -1
 333 H 1 23DPG 1
 333 13DPG -1
 334 M2MACCHITPPDOL[G] 1 M1MACCHITPPDOL[G] -1
 334 H[G] 1 GDP[G] 1
 334 GDPMANN[G] -1
 335 MACCHITPPDOL[G] -1 M1MACCHITPPDOL[G] 1
 335 H[G] 1 GDP[G] 1
 335 GDPMANN[G] -1
 336 M4MACCHITPPDOL[G] 1 M3MACCHITPPDOL[G] -1
 336 H[G] 1 GDP[G] 1
 336 GDPMANN[G] -1
 337 M3MACCHITPPDOL[G] 1 M2MACCHITPPDOL[G] -1
 337 H[G] 1 GDP[G] 1
 337 GDPMANN[G] -1
 338 GDPMANN -1 GDP 1
 338 DOLP -1 DOLMANP[R] 1
 339 MANNAN[R] 1 H[R] 1
 339 DOLP[R] 1 DOLMANP[R] -1
 340 H 1 DOLP 1
 340 DOLICHOL -1 CTP -1
 340 CDP 1
 341 URDGLYC -1 NH4 2
 341 H -2 H2O -1
 341 GLX 1 CO2 1
 342 R5P -1 PRPP 1
 342 H 1 ATP -1
 342 AMP 1
 343 PRLP 1 PRFP -1
 344 PRBATP -1 PRBAMP 1
 344 PPI 1 H 1
 344 H2O -1
 345 PRFP 1 PRBAMP -1
 345 H2O -1
 346 IMACP 1 H2O 1
 346 EIG3P -1
 347 PRLP -1 H 1
 347 GLU-L 1 GLN-L -1
 347 EIG3P 1 AICAR 1
 348 IMACP -1 HISP 1
 348 GLU-L -1 AKG 1
 349 TRNAHIS[M] -1 PPI[M] 1
 349 HISTRNA[M] 1 HIS-L[M] -1
 349 ATP[M] -1 AMP[M] 1
 350 TRNAHIS -1 PPI 1
 350 HISTRNA 1 HIS-L -1
 350 ATP -1 AMP 1
 351 PI 1 HISTD 1
 351 HISP -1 H2O -1
 352 NADH 2 NAD -2
 352 HISTD -1 HIS-L 1
 352 H 3 H2O -1
 353 PRPP -1 PRBATP 1
 353 PPI 1 ATP -1
 354 NPMEHIS 1 HIS-L -1
 354 H 1 AMET -1
 354 AHCYS 1
 355 H 1 H2O -1
 355 ALLTT 1 ALLTN -1
 356 UREA 1 URDGLYC 1
 356 H2O -1 ALLTT -1
 357 NADH 1 NAD -1
 357 MNL1P -1 H 1
 357 F6P 1
 358 SFGLUTTH -1 H 1
 358 H2O -1 GTHRD 1
 358 FOR 1
 359 NADH 1 NAD -1
 359 FOR -1 CO2 1
 360 SUCHMS -1 SUCC 1
 360 NH4 1 H 1
 360 H2O -1 2OBUT 1
 361 SUCHMS -1 SUCC 1
 361 H 1 CYST-L 1
 361 CYS-L -1
 362 MHPGLU -1 MET-L 1
 362 HPGLU 1 HCYS-L -1
 363 TRNAMET[M] -1 PPI[M] 1
 363 METTRNA[M] 1 MET-L[M] -1
 363 ATP[M] -1 AMP[M] 1
 364 TRNAMET -1 PPI 1
 364 METTRNA 1 MET-L -1
 364 ATP -1 AMP 1
 365 THF 1 MET-L 1
 365 HCYS-L -1 5MTHF -1
 366 H 1 CYST-L 1
 366 CYS-L -1 ACHMS -1
 366 AC 1
 367 PPI 1 PI 1
 367 MET-L -1 H2O -1
 367 ATP -1 AMET 1
 368 HOM-L -1 COA 1
 368 ACHMS 1 ACCOA -1
 369 H 1 CMAPHIS 1
 369 CAPHIS -1 AMET -1
 369 AHCYS 1
 370 PYR[X] 1 NH4[X] 1
 370 HCYS-L[X] 1 H2O[X] -1
 370 CYST-L[X] -1
 371 PYR 1 NH4 1
 371 HCYS-L 1 H2O -1
 371 CYST-L -1
 372 NH4 1 H2O -1
 372 CYST-L -1 CYS-L 1
 372 2OBUT 1
 373 HCYS-L 1 H2S -1
 373 H 1 ACHMS -1
 373 AC 1
 374 MET-L 1 H 1
 374 CH4S -1 ACHMS -1
 374 AC 1
 375 HCYS-L 1 H2O -1
 375 AHCYS -1 ADN 1
 376 R1P[M] 1 PI[M] -1
 376 GUA[M] 1 GSN[M] -1
 377 R1P[M] 1 PI[M] -1
 377 ADN[M] -1 ADE[M] 1
 378 QULN[M] -1 PRPP[M] -1
 378 PPI[M] 1 NICRNT[M] 1
 378 H[M] -2 CO2[M] 1
 379 QULN -1 PRPP -1
 379 PPI 1 NICRNT 1
 379 H -2 CO2 1
 380 PPI[M] 1 NICRNT[M] -1
 380 H[M] -1 DNAD[M] 1
 380 ATP[M] -1
 381 PPI 1 NICRNT -1
 381 H -1 DNAD 1
 381 ATP -1
 382 NH4[M] 1 NCAM[M] -1
 382 NAC[M] 1 H2O[M] -1
 383 NH4 1 NCAM -1
 383 NAC 1 H2O -1
 384 PPI[M] 1 NMN[M] -1
 384 NAD[M] 1 H[M] -1
 384 ATP[M] -1
 385 PRPP[M] -1 PPI[M] 1
 385 NICRNT[M] 1 NAC[M] -1
 385 H[M] -1
 386 PRPP -1 PPI 1
 386 NICRNT 1 NAC -1
 386 H -1
 387 PPI[M] 1 NH4[M] -1
 387 NAD[M] 1 H[M] 1
 387 DNAD[M] -1 ATP[M] -1
 387 AMP[M] 1
 388 PPI 1 NH4 -1
 388 NAD 1 H 1
 388 DNAD -1 ATP -1
 388 AMP 1
 389 PI[M] 1 NAD[M] 1
 389 NADP[M] -1 H2O[M] -1
 390 PI 1 NADP -1
 390 NAD 1 H2O -1
 391 NCAM[M] 1 NAD[M] -1
 391 H[M] 1 H2O[M] -1
 391 ADPRIB[M] 1
 392 NCAM 1 NAD -1
 392 H 1 H2O -1
 392 ADPRIB 1
 393 NAD[M] -1 NADP[M] 1
 393 H[M] 1 ATP[M] -1
 393 ADP[M] 1
 394 NADP 1 NAD -1
 394 H 1 ATP -1
 394 ADP 1
 395 UREA -1 PI 1
 395 HCO3 -1 H 1
 395 ATP -1 ALLPHN 1
 395 ADP 1
 396 NH4 1 IND3ACNL -1
 396 IND3AC 1 H2O -2
 397 NH4 2 H -3
 397 H2O -1 CO2 2
 397 ALLPHN -1
 398 XMP 1 XAN -1
 398 PRPP -1 PPI 1
 399 DUMP[N] -1 DUDP[N] 1
 399 ATP[N] -1 ADP[N] 1
 400 DUMP -1 DUDP 1
 400 ATP -1 ADP 1
 401 UMP[N] -1 UDP[N] 1
 401 ATP[N] -1 ADP[N] 1
 402 UMP -1 UDP 1
 402 ATP -1 ADP 1
 403 UTP -1 TRDRD -1
 403 TRDOX 1 H2O 1
 403 DUTP 1
 404 TRDRD -1 TRDOX 1
 404 H2O 1 DCTP 1
 404 CTP -1
 405 TRDRD -1 TRDOX 1
 405 H2O 1 GTP -1
 405 DGTP 1
 406 TRDRD -1 TRDOX 1
 406 H2O 1 DATP 1
 406 ATP -1
 407 UDP[N] -1 TRDRD[N] -1
 407 TRDOX[N] 1 H2O[N] 1
 407 DUDP[N] 1
 408 UDP -1 TRDRD -1
 408 TRDOX 1 H2O 1
 408 DUDP 1
 409 TRDRD[N] -1 TRDOX[N] 1
 409 H2O[N] 1 DCDP[N] 1
 409 CDP[N] -1
 410 TRDRD -1 TRDOX 1
 410 H2O 1 DCDP 1
 410 CDP -1
 411 TRDRD[N] -1 TRDOX[N] 1
 411 H2O[N] 1 GDP[N] -1
 411 DGDP[N] 1
 412 TRDRD -1 TRDOX 1
 412 H2O 1 GDP -1
 412 DGDP 1
 413 TRDRD[N] -1 TRDOX[N] 1
 413 H2O[N] 1 DADP[N] 1
 413 ADP[N] -1
 414 TRDRD -1 TRDOX 1
 414 H2O 1 DADP 1
 414 ADP -1
 415 URI -1 URA 1
 415 R1P 1 PI -1
 416 XTSN -1 XAN 1
 416 R1P 1 PI -1
 417 PI -1 HXAN 1
 417 DIN -1 2DR1P 1
 418 R1P 1 PI -1
 418 INS -1 HXAN 1
 419 PI -1 GUA 1
 419 DGSN -1 2DR1P 1
 420 R1P 1 PI -1
 420 GUA 1 GSN -1
 421 PI -1 DAD-2 -1
 421 ADE 1 2DR1P 1
 422 R1P 1 PI -1
 422 ADN -1 ADE 1
 423 PI 1 H 1
 423 H2O -1 DGTP -1
 423 DGDP 1
 424 PI 1 H 1
 424 H2O -1 GTP -1
 424 GDP 1
 425 PI 1 H2O -1
 425 GSN 1 GMP -1
 426 PI 1 H2O -1
 426 DGSN 1 DGMP -1
 427 PI 1 H2O -1
 427 AMP -1 ADN 1
 428 PI 1 H2O -1
 428 DAMP -1 DAD-2 1
 429 THYMD 1 PI 1
 429 H2O -1 DTMP -1
 430 PI 1 H2O -1
 430 CYTD 1 CMP -1
 431 PI 1 H2O -1
 431 DCYT 1 DCMP -1
 432 URI 1 UMP -1
 432 PI 1 H2O -1
 433 PI 1 INS 1
 433 IMP -1 H2O -1
 434 XTSN 1 XMP -1
 434 PI 1 H2O -1
 435 PI 1 H2O -1
 435 DURI 1 DUMP -1
 436 ITP 1 IDP -1
 436 ATP -1 ADP 1
 437 DATP 1 DADP -1
 437 ATP -1 ADP 1
 438 DCTP 1 DCDP -1
 438 ATP -1 ADP 1
 439 DUTP 1 DUDP -1
 439 ATP -1 ADP 1
 440 DGTP 1 DGDP -1
 440 ATP -1 ADP 1
 441 DTTP 1 DTDP -1
 441 ATP -1 ADP 1
 442 CTP 1 CDP -1
 442 ATP -1 ADP 1
 443 UTP 1 UDP -1
 443 ATP -1 ADP 1
 444 GTP 1 GDP -1
 444 ATP -1 ADP 1
 445 PI 1 H 1
 445 H2O -1 DGMP 1
 445 DGDP -1
 446 PI[G] 1 H[G] 1
 446 H2O[G] -1 GMP[G] 1
 446 GDP[G] -1
 447 PI 1 H 1
 447 H2O -1 GMP 1
 447 GDP -1
 448 INS -1 IMP 1
 448 H 1 ATP -1
 448 ADP 1
 449 PRPP -1 PPI 1
 449 IMP 1 HXAN -1
 450 H 1 GSN -1
 450 GMP 1 ATP -1
 450 ADP 1
 451 RIB-D 1 H2O -1
 451 GUA 1 GSN -1
 452 DTMP -1 DTDP 1
 452 ATP -1 ADP 1
 453 NH4 1 H -1
 453 H2O -1 DURI 1
 453 DCYT -1
 454 NH4 1 H -1
 454 H2O -1 DUTP 1
 454 DCTP -1
 455 DAMP -1 DADP 1
 455 ATP -1 ADP 1
 456 NH4 1 H -1
 456 H2O -1 DIN 1
 456 DAD-2 -1
 457 DCMP -1 DCDP 1
 457 ATP -1 ADP 1
 458 CMP -1 CDP 1
 458 ATP -1 ADP 1
 459 H 1 GTP -1
 459 GDP 1 CYTD -1
 459 CMP 1
 460 R5P 1 H2O -1
 460 CSN 1 CMP -1
 461 PI 1 H 1
 461 H2O -1 ATP -1
 461 ADP 1
 462 R5P 1 H2O -1
 462 AMP -1 ADE 1
 463 PRPP -1 PPI 1
 463 AMP 1 ADE -1
 464 RIB-D 1 H2O -1
 464 ADN -1 ADE 1
 465 H 1 ATP -1
 465 AMP 1 ADP 1
 465 ADN -1
 466 ITP[M] -1 IDP[M] 1
 466 AMP[M] -1 ADP[M] 1
 467 ITP -1 IDP 1
 467 AMP -1 ADP 1
 468 GTP[M] -1 GDP[M] 1
 468 AMP[M] -1 ADP[M] 1
 469 GTP -1 GDP 1
 469 AMP -1 ADP 1
 470 ATP[M] -1 AMP[M] -1
 470 ADP[M] 2
 471 ATP -1 AMP -1
 471 ADP 2
 472 NH4 1 HXAN 1
 472 H -1 H2O -1
 472 ADE -1
 473 NH4 1 INS 1
 473 H -1 H2O -1
 473 ADN -1
 474 PRPP -1 PPI 1
 474 GUA -1 GMP 1
 475 PEPD -1 H 1
 475 COA 1 APEP 1
 475 ACCOA -1
 476 NH4 1 H2O -2
 476 GLU-L 1 ACYBUT -1
 477 NH4 1 H2O -2
 477 APROP -1 ALA-L 1
 478 NADH 1 NAD -1
 478 N4ABUTN -1 H 2
 478 H2O -1 4AABUTN 1
 479 NAD[M] -1 NADH[M] 1
 479 LALD-L[M] -1 LAC-L[M] 1
 479 H[M] 2 H2O[M] -1
 480 GTHRD -1 GLUALA 1
 480 CGLY 1 ALA-L -1
 481 PI 1 H 1
 481 GTHRD 1 GLY -1
 481 GLUCYS -1 ATP -1
 481 ADP 1
 482 H2O2 -1 H2O 2
 482 GTHRD -2 GTHOX 1
 483 NADPH -1 NADP 1
 483 H -1 GTHRD 2
 483 GTHOX -1
 484 PI 1 H 1
 484 GLUCYS 1 GLU-L -1
 484 CYS-L -1 ATP -1
 484 ADP 1
 485 TGLP 1 TDCOA -1
 485 GLP -1 COA 1
 486 O2 -1 NH4 1
 486 N4ABUTN 1 H2O2 1
 486 H2O -1 APRUT -1
 487 NAD[M] -1 NADH[M] 1
 487 H[M] 2 H2O[M] -1
 487 4ABUTN[M] -1 4ABUT[M] 1
 488 H2O -1 AC 1
 488 4ABUT 1 4AABUTN -1
 489 Q6[M] -1 Q6H2[M] 1
 489 FAD[M] 1 FADH2[M] -1
 490 SUCC[M] -1 FUM[M] 1
 490 FAD[M] -1 FADH2[M] 1
 491 PPI[M] -1 PI[M] 2
 491 H[M] 1 H2O[M] -1
 492 PPI -1 PI 2
 492 H 1 H2O -1
 493 Q6[M] -1 Q6H2[M] 1
 493 NAD[M] 1 NADH[M] -1
 493 H[M] -1
 494 Q6[M] -1 Q6H2[M] 1
 494 NADH -1 NAD 1
 494 H -1
 495 OAA[X] 1 NAD[X] -1
 495 NADH[X] 1 MAL-L[X] -1
 495 H[X] 1
 496 OAA[M] 1 NAD[M] -1
 496 NADH[M] 1 MAL-L[M] -1
 496 H[M] 1
 497 OAA 1 NADH 1
 497 NAD -1 MAL-L -1
 497 H 1
 498 MAL-L[M] 1 H2O[M] -1
 498 FUM[M] -1
 499 MAL-L 1 H2O -1
 499 FUM -1
 500 SUCC[M] 1 FUM[M] -1
 500 FAD[M] 1 FADH2[M] -1
 501 Q6[M] -1 Q6H2[M] 1
 501 H -1 FOR -1
 501 CO2 1
 502 Q6[M] 1 Q6H2[M] -1
 502 H[M] -1.5 H 1.5
 502 FOCYTC[M] 2 FICYTC[M] -2
 503 O2[M] -1 H[M] -6
 503 H2O[M] 2 H 6
 503 FOCYTC[M] -4 FICYTC[M] 4
 504 PI[V] -1 H[V] 2
 504 H2O[V] 1 H -3
 504 ATP[V] 1 ADP[V] -1
 505 PI[M] -1 H[M] 2
 505 H2O[M] 1 H -3
 505 ATP[M] 1 ADP[M] -1
 506 PI[G] -1 H[G] 2
 506 H2O[G] 1 H -3
 506 ATP[G] 1 ADP[G] -1
 507 PPI[M] 1 PAN4P[M] -1
 507 H[M] -1 DPCOA[M] 1
 507 ATP[M] -1
 508 PPI 1 PAN4P -1
 508 H -1 DPCOA 1
 508 ATP -1
 509 PPI 1 H 1
 509 CYS-L -1 CTP -1
 509 CMP 1 4PPAN -1
 509 4PPCYS 1
 510 PAN4P 1 H -1
 510 CO2 1 4PPCYS -1
 511 PNTO-R -1 H 1
 511 ATP -1 ADP 1
 511 4PPAN 1
 512 PPI 1 PNTO-R 1
 512 PANT-R -1 H 1
 512 ATP -1 AMP 1
 512 ALA-B -1
 513 THF 1 MLTHF -1
 513 H2O -1 3MOB -1
 513 2DHP 1
 514 PANT-R[M] 1 NADP[M] 1
 514 NADPH[M] -1 H[M] -1
 514 2DHP[M] -1
 515 PANT-R 1 NADPH -1
 515 NADP 1 H -1
 515 2DHP -1
 516 H[M] 1 DPCOA[M] -1
 516 COA[M] 1 ATP[M] -1
 516 ADP[M] 1
 517 H 1 DPCOA -1
 517 COA 1 ATP -1
 517 ADP 1
 518 PI 1 H 3
 518 DTBT 1 DANN -1
 518 CO2 -1 ATP -1
 518 ADP 1
 519 S -1 H 2
 519 DTBT -1 BTN 1
 520 H -1 CO2 1
 520 ASP-L -1 ALA-B 1
 521 DANN 1 AMOB 1
 521 AMET -1 8AONN -1
 522 PAP[M] 1 PAN4P[M] 1
 522 H[M] 2 H2O[M] -1
 522 COA[M] -1
 523 XU5P-D -1 G3P 1
 523 F6P 1 E4P -1
 524 XU5P-D -1 S7P 1
 524 R5P -1 G3P 1
 525 S7P -1 G3P -1
 525 F6P 1 E4P 1
 526 RU5P-D 1 R5P -1
 527 XU5P-D 1 RU5P-D -1
 528 RIB-D -1 R5P 1
 528 H 1 ATP -1
 528 ADP 1
 529 R5P 1 R1P -1
 530 G6P 1 G1P -1
 531 H 1 H2O -1
 531 6PGL -1 6PGC 1
 532 RU5P-D 1 NADPH 1
 532 NADP -1 CO2 1
 532 6PGC -1
 533 NADP[R] -1 NADPH[R] 1
 533 H[R] 1 G6P[R] -1
 533 6PGL[R] 1
 534 NADPH 1 NADP -1
 534 H 1 G6P -1
 534 6PGL 1
 535 H 1 DRIB -1
 535 ATP -1 ADP 1
 535 2DR5P 1
 536 SER-L[M] -1 PS_SC[M] 0.01
 536 H[M] 1 CMP[M] 1
 536 CDPDAG_SC[M] -0.01
 537 SER-L -1 PS_SC 0.01
 537 H 1 CMP 1
 537 CDPDAG_SC -0.01
 538 PS_SC[V] -0.01 PE_SC[V] 0.01
 538 H[V] -1 CO2[V] 1
 539 PS_SC[M] -0.01 PE_SC[M] 0.01
 539 H[M] -1 CO2[M] 1
 540 PS_SC[G] -0.01 PE_SC[G] 0.01
 540 H[G] -1 CO2[G] 1
 541 PTD2MEETA_SC -0.01 PC_SC 0.01
 541 H 1 AMET -1
 541 AHCYS 1
 542 PTD1INO_SC 0.01 INOST -1
 542 H 1 CMP 1
 542 CDPDAG_SC -0.01
 543 PTD4INO_SC[N] 0.01 PTD1INO_SC[N] -0.01
 543 H[N] 1 ATP[N] -1
 543 ADP[N] 1
 544 PTD4INO_SC 0.01 PTD1INO_SC -0.01
 544 H 1 ATP -1
 544 ADP 1
 545 PTD3INO_SC 0.01 PTD1INO_SC -0.01
 545 H 1 ATP -1
 545 ADP 1
 546 PTD4INO_SC -0.01 PTD145BP_SC 0.01
 546 H 1 ATP -1
 546 ADP 1
 547 PTD145BP_SC -0.01 MI145TP-D 1
 547 H 1 H2O -1
 547 12DGR_SC 0.01
 548 PTD3INO_SC -0.01 PTD134BP_SC 0.01
 548 H 1 ATP -1
 548 ADP 1
 549 PI[M] 1 PG_SC[M] 0.01
 549 PGP_SC[M] -0.01 H2O[M] -1
 550 PTDMEETA_SC 0.01 PE_SC -0.01
 550 H 1 AMET -1
 550 AHCYS 1
 551 PPI 1 H -1
 551 ETHAMP -1 CTP -1
 551 CDPEA 1
 552 PA_SC -0.01 DAGPY_SC 0.01
 552 ATP -1 ADP 1
 553 MI1P-D 1 G6P -1
 554 PI 1 MI1P-D -1
 554 INOST 1 H2O -1
 555 PTDMEETA_SC -0.01 PTD2MEETA_SC 0.01
 555 H 1 AMET -1
 555 AHCYS 1
 556 PI 1 PA_SC 0.01
 556 H 1 H2O -1
 556 DAGPY_SC -0.01
 557 TDCOA -0.1 STCOA -0.05
 557 PMTCOA -0.27 ODECOA -0.24
 557 OCDYCACOA -0.09 HDCOA -0.17
 557 DHAP -1 DDCACOA -0.06
 557 DCACOA -0.02 COA 1
 557 1AGLY3P_SC 0.01
 558 TDCOA -0.1 STCOA -0.05
 558 PMTCOA -0.27 ODECOA -0.24
 558 OCDYCACOA -0.09 HDCOA -0.17
 558 GLYC3P -1 DDCACOA -0.06
 558 DCACOA -0.02 COA 1
 558 1AG3P_SC 0.01
 559 PE_SC 0.01 H 1
 559 CMP 1 CDPEA -1
 559 12DGR_SC -0.01
 560 H 1 ETHAMP 1
 560 ETHA -1 ATP -1
 560 ADP 1
 561 PPI[M] 1 PA_SC[M] -0.01
 561 H[M] -1 CTP[M] -1
 561 CDPDAG_SC[M] 0.01
 562 PPI 1 PA_SC -0.01
 562 H -1 CTP -1
 562 CDPDAG_SC 0.01
 563 PI 1 PA_SC -0.01
 563 H2O -1 12DGR_SC 0.01
 564 PC_SC 0.01 H 1
 564 CMP 1 CDPCHOL -1
 564 12DGR_SC -0.01
 565 PG_SC[M] -0.01 H[M] 1
 565 CMP[M] 1 CLPN_SC[M] 0.01
 565 CDPDAG_SC[M] -0.01
 566 H 1 CHOLP 1
 566 CHOL -1 ATP -1
 566 ADP 1
 567 PPI 1 H -1
 567 CTP -1 CHOLP -1
 567 CDPCHOL 1
 568 PGP_SC[M] 0.01 H[M] 1
 568 GLYC3P[M] -1 CMP[M] 1
 568 CDPDAG_SC[M] -0.01
 569 TDCOA -0.1 STCOA -0.05
 569 PMTCOA -0.27 PA_SC 0.01
 569 ODECOA -0.24 OCDYCACOA -0.09
 569 HDCOA -0.17 DDCACOA -0.06
 569 DCACOA -0.02 COA 1
 569 1AG3P_SC -0.01
 570 NADPH -1 NADP 1
 570 H -1 1AGLY3P_SC -0.01
 570 1AG3P_SC 0.01
 571 UPPG3 -1 H -4
 571 CPPPG3 1 CO2 4
 572 UPPG3 1 HMBIL -1
 572 H2O 1
 573 UPPG3 -1 SHCL 1
 573 H 1 AMET -2
 573 AHCYS 2
 574 PPPG9[M] -2 PPP9[M] 2
 574 O2[M] -3 H2O[M] 6
 575 PPBNG 1 H 1
 575 H2O 2 5AOP -2
 576 PPBNG -4 NH4 4
 576 HMBIL 1 H2O -1
 577 PPP9[M] -1 PHEME[M] 1
 577 H[M] 2 FE2[M] -1
 578 PPPG9 1 O2 -1
 578 H -2 H2O 2
 578 CPPPG3 -1 CO2 2
 579 SUCCOA[M] -1 H[M] -1
 579 GLY[M] -1 COA[M] 1
 579 CO2[M] 1 5AOP[M] 1
 580 URA -1 R5P -1
 580 PSD5P 1 H2O 1
 581 URI -1 UMP 1
 581 H 1 GTP -1
 581 GDP 1
 582 URI -1 UMP 1
 582 H 1 ATP -1
 582 ADP 1
 583 URA -1 UMP 1
 583 PRPP -1 PPI 1
 584 TRDRD[M] 1 TRDOX[M] -1
 584 NADP[M] 1 NADPH[M] -1
 584 H[M] -1
 585 TRDRD 1 TRDOX -1
 585 NADPH -1 NADP 1
 585 H -1
 586 MLTHF -1 DUMP -1
 586 DTMP 1 DHF 1
 587 THYMD -1 THYM 1
 587 PI -1 2DR1P 1
 588 THYMD -1 H 1
 588 DTMP 1 ATP -1
 588 ADP 1
 589 PI 1 H 1
 589 H2O -1 GLU-L 1
 589 GLN-L -1 FPRAM 1
 589 FGAM -1 ATP -1
 589 ADP 1
 590 PI 1 H 1
 590 ATP -1 ASP-L -1
 590 ADP 1 5AIZC -1
 590 25AICS 1
 591 PI 1 H 2
 591 FPRAM -1 ATP -1
 591 AIR 1 ADP 1
 592 PRAM -1 PI 1
 592 H 1 GLY -1
 592 GAR 1 ATP -1
 592 ADP 1
 593 H 1 H2O -1
 593 CMP 1 35CCMP -1
 594 H 1 H2O -1
 594 GMP 1 35CGMP -1
 595 IMP 1 H 1
 595 H2O -1 35CIMP -1
 596 H 1 H2O -1
 596 DAMP 1 35CDAMP -1
 597 H 1 H2O -1
 597 CAMP -1 AMP 1
 598 PRPP 1 PPI -1
 598 OROT5P -1 OROT 1
 599 UMP 1 OROT5P -1
 599 H -1 CO2 1
 600 XMP 1 NADH 1
 600 NAD -1 IMP -1
 600 H 1 H2O -1
 601 IMP -1 H2O -1
 601 FPRICA 1
 602 XMP -1 PPI 1
 602 H 2 H2O -1
 602 GMP 1 GLU-L 1
 602 GLN-L -1 ATP -1
 602 AMP 1
 603 PRPP -1 PRAM 1
 603 PPI 1 H2O -1
 603 GLU-L 1 GLN-L -1
 604 GMP -1 GDP 1
 604 DATP -1 DADP 1
 605 GMP -1 GDP 1
 605 ATP -1 ADP 1
 606 THF 1 H 1
 606 GAR -1 FGAM 1
 606 10FTHF -1
 607 PPI 1 H 1
 607 H2O -1 DUTP -1
 607 DUMP 1
 608 URA 1 PI -1
 608 DURI -1 2DR1P 1
 609 H 1 DURI -1
 609 DUMP 1 ATP -1
 609 ADP 1
 610 H[N] 1 H2O[N] -1
 610 DHOR-S[N] -1 CBASP[N] 1
 611 H 1 H2O -1
 611 DHOR-S -1 CBASP 1
 612 Q6[M] -1 Q6H2[M] 1
 612 OROT 1 DHOR-S -1
 613 OROT 1 O2 -1
 613 H2O2 1 DHOR-S -1
 614 DGMP -1 DGDP 1
 614 ATP -1 ADP 1
 615 NH4 1 H -1
 615 H2O -1 DUMP 1
 615 DCMP -1
 616 URI 1 NH4 1
 616 H -1 H2O -1
 616 CYTD -1
 617 UTP -1 PI 1
 617 H 2 H2O -1
 617 GLU-L 1 GLN-L -1
 617 CTP 1 ATP -1
 617 ADP 1
 618 UTP -1 PI 1
 618 NH4 -1 H 2
 618 CTP 1 ATP -1
 618 ADP 1
 619 URA 1 NH4 1
 619 H -1 H2O -1
 619 CSN -1
 620 PI 1 H -1
 620 GTP -1 GP4G 1
 620 GDP -1
 621 PI 1 H -1
 621 GTP -1 AP4G 1
 621 ADP -1
 622 PI 1 H -1
 622 ATP -1 AP4A 1
 622 ADP -1
 623 PI[N] 1 H[N] 1
 623 CBP[N] -1 CBASP[N] 1
 623 ASP-L[N] -1
 624 H 2 H2O -1
 624 AP4A -1 ADP 2
 625 NH4 1 IMP 1
 625 H -1 H2O -1
 625 AMP -1
 626 H 1 CO2 -1
 626 AIR -1 5AIZC 1
 627 THF 1 FPRICA 1
 627 AICAR -1 10FTHF -1
 628 PI 1 IMP -1
 628 H 2 GTP -1
 628 GDP 1 DCAMP 1
 628 ASP-L -1
 629 FUM 1 AICAR 1
 629 25AICS -1
 630 FUM 1 DCAMP -1
 630 AMP 1
 631 PPI 1 CAMP 1
 631 ATP -1
 632 PYDX -1 PYDAM 1
 632 O2 -0.5 NH4 -1
 632 H2O2 2 H2O -2
 633 PYDXN -1 PYDX 1
 633 O2 -1 H2O2 1
 634 PYDXN -1 PDX5P 1
 634 H 1 ATP -1
 634 ADP 1
 635 PYDX5P 1 PYDX -1
 635 H 1 ATP -1
 635 ADP 1
 636 PYDAM -1 PYAM5P 1
 636 H 1 ATP -1
 636 ADP 1
 637 PYDX5P 1 PYAM5P -1
 637 O2 -1 NH4 1
 637 H2O2 1 H2O -1
 638 PYDX5P 1 PDX5P -1
 638 O2 -1 H2O2 1
 639 PHTHR 1 OHPB -1
 639 GLU-L -1 AKG 1
 640 PYDAM 1 PYAM5P -1
 640 PI 1 H2O -1
 641 PYR -1 H -1
 641 CO2 1 ACALD 1
 642 H[N] 1 HCIT[N] 1
 642 H2O[N] -1 COA[N] 1
 642 AKG[N] -1 ACCOA[N] -1
 643 H[M] 1 HCIT[M] 1
 643 H2O[M] -1 COA[M] 1
 643 AKG[M] -1 ACCOA[M] -1
 644 SFGLUTTH 1 NADH 1
 644 NAD -1 H 1
 644 GTHRD -1 FALD -1
 645 NADH 1 NAD -1
 645 H 1 ETOH -1
 645 ACALD 1
 646 PPI[X] 1 COA[X] -1
 646 ATP[X] -1 AMP[X] 1
 646 AC[X] -1 ACCOA[X] 1
 647 PPI[M] 1 COA[M] -1
 647 ATP[M] -1 AMP[M] 1
 647 AC[M] -1 ACCOA[M] 1
 648 PPI 1 COA -1
 648 ATP -1 AMP 1
 648 ACCOA 1 AC -1
 649 H -1 H2O 1
 649 COA -1 ACCOA 1
 649 AC -1
 650 O2 -0.5 2OPH_5 -1
 650 2OHPH_5 1
 651 H -1 CO2 1
 651 3OPHB_5 -1 2OPH_5 1
 652 O2[M] -0.5 2OMPH_5[M] -1
 652 2OMBZL_5[M] 1
 653 O2[M] -0.5 2OMMBL_5[M] -1
 653 2OMHMBL_5[M] 1
 654 H[M] 1 AMET[M] -1
 654 AHCYS[M] 1 2OMMBL_5[M] 1
 654 2OMBZL_5[M] -1
 655 H[N] 1 AMET[N] -1
 655 AHCYS[N] 1 2OMPH_5[N] 1
 655 2OHPH_5[N] -1
 656 PPI[M] 1 OCTDP_5[M] -1
 656 4HBZ[M] -1 3OPHB_5[M] 1
 657 PPI 1 OCTDP_5 -1
 657 4HBZ -1 3OPHB_5 1
 658 Q6H2[M] 1 H[M] 1
 658 AMET[M] -1 AHCYS[M] 1
 658 2OMHMBL_5[M] -1
 659 PYR 1 CHOR -1
 659 4HBZ 1
 660 RIBFLV 1 DMLZ -2
 660 4R5AU 1
 661 PI 1 H2O 2
 661 DMLZ 1 DB4P -1
 661 4R5AU -1
 662 RIBFLV[M] -1 H[M] 1
 662 FMN[M] 1 ATP[M] -1
 662 ADP[M] 1
 663 RIBFLV -1 H 1
 663 FMN 1 ATP -1
 663 ADP 1
 664 PI 1 H2O -1
 664 5APRBU -1 4R5AU 1
 665 PPI 1 H 2
 665 H2O -3 GTP -1
 665 FOR 1 25DHPP 1
 666 PPI[M] 1 H[M] -1
 666 FMN[M] -1 FAD[M] 1
 666 ATP[M] -1
 667 PPI 1 H -1
 667 FMN -1 FAD 1
 667 ATP -1
 668 NH4 1 H -1
 668 H2O -1 5APRU 1
 668 25DHPP -1
 669 RU5P-D -1 H 1
 669 FOR 1 DB4P 1
 670 NADPH -1 NADP 1
 670 H -1 5APRU -1
 670 5APRBU 1
 671 RIBFLVxt 1 PIxt 1
 671 H2Oxt -1 FMNxt -1
 672 SPH1P -1 HXDCAL 1
 672 ETHAMP 1
 673 PSPHINGS -1 PSPH1P 1
 673 H 1 ATP -1
 673 ADP 1
 674 SPHGN -1 SPH1P 1
 674 H 1 ATP -1
 674 ADP 1
 675 SER-L -1 PMTCOA -1
 675 H -1 COA 1
 675 CO2 1 3DSPHGN 1
 676 PSPHINGS 1 PSPH1P -1
 676 PI 1 H2O -1
 677 SPHGN 1 SPH1P -1
 677 PI 1 H2O -1
 678 SPHGN -1 PSPHINGS 1
 678 O2 -1 NADPH -1
 678 NADP 1 H -1
 678 H2O 1
 679 PSPH1P -1 ETHAMP 1
 679 2HHXDAL 1
 680 MIPC326_SC 0.01 IPC326_SC -0.01
 680 H 1 GDPMANN -1
 680 GDP 1
 681 MIPC324_SC 0.01 IPC324_SC -0.01
 681 H 1 GDPMANN -1
 681 GDP 1
 682 MIPC226_SC 0.01 IPC226_SC -0.01
 682 H 1 GDPMANN -1
 682 GDP 1
 683 MIPC224_SC 0.01 IPC224_SC -0.01
 683 H 1 GDPMANN -1
 683 GDP 1
 684 MIPC126_SC 0.01 IPC126_SC -0.01
 684 H 1 GDPMANN -1
 684 GDP 1
 685 MIPC124_SC 0.01 IPC124_SC -0.01
 685 H 1 GDPMANN -1
 685 GDP 1
 686 PTD1INO_SC -0.01 MIPC326_SC -0.01
 686 MIP2C326_SC 0.01 12DGR_SC 0.01
 687 PTD1INO_SC -0.01 MIPC324_SC -0.01
 687 MIP2C324_SC 0.01 12DGR_SC 0.01
 688 PTD1INO_SC -0.01 MIPC226_SC -0.01
 688 MIP2C226_SC 0.01 12DGR_SC 0.01
 689 PTD1INO_SC -0.01 MIPC224_SC -0.01
 689 MIP2C224_SC 0.01 12DGR_SC 0.01
 690 PTD1INO_SC -0.01 MIPC126_SC -0.01
 690 MIP2C126_SC 0.01 12DGR_SC 0.01
 691 PTD1INO_SC -0.01 MIPC124_SC -0.01
 691 MIP2C124_SC 0.01 12DGR_SC 0.01
 692 PTD1INO_SC -0.01 IPC326_SC 0.01
 692 CER3_26 -1 12DGR_SC 0.01
 693 PTD1INO_SC -0.01 IPC324_SC 0.01
 693 CER3_24 -1 12DGR_SC 0.01
 694 PTD1INO_SC -0.01 IPC226_SC 0.01
 694 CER2_26 -1 12DGR_SC 0.01
 695 PTD1INO_SC -0.01 IPC224_SC 0.01
 695 CER2_24 -1 12DGR_SC 0.01
 696 PTD1INO_SC -0.01 IPC126_SC 0.01
 696 CER1_26 -1 12DGR_SC 0.01
 697 PTD1INO_SC -0.01 IPC124_SC 0.01
 697 CER1_24 -1 12DGR_SC 0.01
 698 O2 -1 NADPH -1
 698 NADP 1 H -1
 698 H2O 1 CER3_26 1
 698 CER2_26 -1
 699 O2 -1 NADPH -1
 699 NADP 1 H -1
 699 H2O 1 CER3_24 1
 699 CER2_24 -1
 700 PSPHINGS -1 HEXCCOA -1
 700 H 1 COA 1
 700 CER2_26 1
 701 TTCCOA -1 PSPHINGS -1
 701 H 1 COA 1
 701 CER2_24 1
 702 O2 -1 NADPH -1
 702 NADP 1 H -1
 702 H2O 1 CER2'_26 1
 702 CER1_26 -1
 703 O2 -1 NADPH -1
 703 NADP 1 H -1
 703 H2O 1 CER2'_24 1
 703 CER1_24 -1
 704 SPHGN -1 HEXCCOA -1
 704 H 1 COA 1
 704 CER1_26 1
 705 TTCCOA -1 SPHGN -1
 705 H 1 COA 1
 705 CER1_24 1
 706 O2 -1 NADPH -1
 706 NADP 1 H -1
 706 H2O 1 CER2_26 1
 706 CER1_26 -1
 707 O2 -1 NADPH -1
 707 NADP 1 H -1
 707 H2O 1 CER2_24 1
 707 CER1_24 -1
 708 SPHGN 1 NADPH -1
 708 NADP 1 H -1
 708 3DSPHGN -1
 709 H2Oxt -1 GLC-Dxt 1
 709 13BDGLCNxt -1
 710 H2O -1 GLC-D 1
 710 13BDGLCN -1
 711 SQL 1 PPI 2
 711 NADPH -1 NADP 1
 711 H -1 FRDP -2
 712 SSQ23EPX[R] 1 SQL[R] -1
 712 O2[R] -1 NADP[R] 1
 712 NADPH[R] -1 H[R] -1
 712 H2O[R] 1
 713 ZYMST -1 H 1
 713 FECOST 1 AMET -1
 713 AHCYS 1
 714 ATP -1 ADP 1
 714 5PMEV -1 5DPMEV 1
 715 UTP -1 UDP 1
 715 MEV-R -1 H 1
 715 5PMEV 1
 716 MEV-R -1 H 1
 716 GTP -1 GDP 1
 716 5PMEV 1
 717 MEV-R -1 H 1
 717 CTP -1 CDP 1
 717 5PMEV 1
 718 MEV-R -1 H 1
 718 ATP -1 ADP 1
 718 5PMEV 1
 719 SSQ23EPX -1 LANOST 1
 720 O2 -3 NADPH -3
 720 NADP 3 LANOST -1
 720 H -2 H2O 4
 720 FOR 1 44MCTR 1
 721 IPDP -1 DMPP 1
 722 H[M] -1 HMGCOA[M] -1
 722 H2O[M] 1 COA[M] -1
 722 ACCOA[M] 1 AACOA[M] 1
 723 HMGCOA -1 H -1
 723 H2O 1 COA -1
 723 ACCOA 1 AACOA 1
 724 NADPH 2 NADP -2
 724 MEV-R -1 HMGCOA 1
 724 H 2 COA -1
 725 PPI 1 IPDP -1
 725 GRDP -1 FRDP 1
 726 PI 1 IPDP 1
 726 CO2 1 ATP -1
 726 ADP 1 5DPMEV -1
 727 PPI 1 IPDP -1
 727 GRDP 1 DMPP -1
 728 ZYMST -1 O2 -1
 728 H 1 H2O 2
 728 ERGTETROL 1 AMET -1
 728 AHCYS 1
 729 FECOST -1 EPIST 1
 730 O2 -1 NADPH -1
 730 NADP 1 H -1
 730 H2O 2 ERGTROL 1
 730 EPIST -1
 731 ZYM_INT1 1 O2 -3
 731 NADPH -3 NADP 3
 731 H -3 H2O 4
 731 4MZYM -1
 732 O2 -3 NADPH -3
 732 NADP 3 H -3
 732 H2O 4 4MZYM_INT1 1
 732 44MZYM -1
 733 ZYM_INT2 -1 ZYMST 1
 733 NADPH -1 NADP 1
 733 H -1
 734 NADPH -1 NADP 1
 734 H -1 4MZYM_INT2 -1
 734 4MZYM 1
 735 ZYM_INT2 1 ZYM_INT1 -1
 735 NADH 1 NAD -1
 735 H 1 CO2 1
 736 NADH 1 NAD -1
 736 H 1 CO2 1
 736 4MZYM_INT2 1 4MZYM_INT1 -1
 737 NADP[R] 1 NADPH[R] -1
 737 H[R] -1 ERGTETROL[R] -1
 737 ERGST[R] 1
 738 O2 -1 NADPH -1
 738 NADP 1 H -1
 738 H2O 2 ERGTROL -1
 738 ERGTETROL 1
 739 NADPH -1 NADP 1
 739 H -1 44MZYM 1
 739 44MCTR -1
 740 THMMP 1 PPI 1
 740 H -1 4MPETZ -1
 740 2MAHMP -1
 741 THMPP 1 THMMP -1
 741 ATP -1 ADP 1
 742 THM -1 H 1
 742 H2O -1 4MHETZ 1
 742 4AHMMP 1
 743 THMTP 1 THMPP -1
 743 ATP -1 ADP 1
 744 THMPP 1 THM -1
 744 H 1 ATP -1
 744 AMP 1
 745 R5P -1 PYR 1
 745 NH4 1 H -1
 745 H2O 3 GLY -1
 745 CYS-L -1 CO2 1
 745 ACHMS -1 AC 1
 745 4MPETZ 1 4ABUT 1
 746 XU5P-D -1 PYR 1
 746 NH4 1 H -1
 746 H2O 3 GLY -1
 746 CYS-L -1 CO2 1
 746 ACHMS -1 AC 1
 746 4MPETZ 1 4ABUT 1
 747 THMxt 1 THMMPxt -1
 747 PIxt 1 H2Oxt -1
 748 THMMP -1 THM 1
 748 PI 1 H2O -1
 749 THMxt 1 THMPPxt -1
 749 PIxt 2 Hxt 1
 749 H2Oxt -2
 750 ATP -1 ADP 1
 750 4AMPM -1 2MAHMP 1
 751 H 1 ATP -1
 751 ADP 1 4AMPM 1
 751 4AHMMP -1
 752 H 1 ATP -1
 752 ADP 1 4MPETZ 1
 752 4MHETZ -1
 753 PI 1 H -2
 753 GCALD 1 AIR -1
 753 4AHMMP 1
 754 TRNATHR[M] -1 THRTRNA[M] 1
 754 THR-L[M] -1 PPI[M] 1
 754 ATP[M] -1 AMP[M] 1
 755 TRNATHR -1 THRTRNA 1
 755 THR-L -1 PPI 1
 755 ATP -1 AMP 1
 756 THR-L 1 PI 1
 756 PHOM -1 H2O -1
 757 THR-L[M] -1 NH4[M] 1
 757 2OBUT[M] 1
 758 THR-L -1 NH4 1
 758 2OBUT 1
 759 THR-L 1 GLY -1
 759 ACALD -1
 760 SACCRP-L -1 NADH 1
 760 NAD -1 LYS-L 1
 760 H 1 H2O -1
 760 AKG 1
 761 SACCRP-L 1 NADPH -1
 761 NADP 1 L2AADP6SA -1
 761 H -1 H2O 1
 761 GLU-L -1
 762 OXAG[M] -1 H[M] -1
 762 CO2[M] 1 2OXOADP[M] 1
 763 HCIT[M] -1 H2O[M] 1
 763 B124TC[M] 1
 764 TRNALYS[M] -1 PPI[M] 1
 764 LYSTRNA[M] 1 LYS-L[M] -1
 764 ATP[M] -1 AMP[M] 1
 765 TRNALYS -1 PPI 1
 765 LYSTRNA 1 LYS-L -1
 765 ATP -1 AMP 1
 766 OXAG[M] 1 NAD[M] -1
 766 NADH[M] 1 H[M] 1
 766 HICIT[M] -1
 767 HICIT[M] 1 H2O[M] -1
 767 B124TC[M] -1
 768 L2AADP 1 GLU-L -1
 768 AKG 1 2OXOADP -1
 769 PPI 1 NADH -1
 769 NAD 1 L2AADP6SA 1
 769 L2AADP -1 H -1
 769 ATP -1 AMP 1
 770 PPI 1 NADPH -1
 770 NADP 1 L2AADP6SA 1
 770 L2AADP -1 H -1
 770 ATP -1 AMP 1
 771 PI 1 PHTHR -1
 771 H2O -1 4HTHR 1
 772 SQL[R] 1 SQL -1
 773 SSQ23EPX[R] -1 SSQ23EPX 1
 774 O2[R] 1 O2 -1
 775 MANNAN[R] 1 MANNAN -1
 776 H2O[R] 1 H2O -1
 777 G6P[R] 1 G6P -1
 778 ERGTETROL[R] 1 ERGTETROL -1
 779 ERGST[R] -1 ERGST 1
 780 H[R] 1 H -1
 780 DOLP -1 DOLP[R] 1
 781 6PGL[R] 1 6PGL -1
 782 ZYMSTxt -1 ZYMST 1
 783 XYL-Dxt -1 XYL-D 1
 784 XYLTxt -1 XYLT 1
 785 XTSNxt -1 XTSN 1
 785 Hxt -1 H 1
 786 XANxt -1 XAN 1
 787 VAL-L 1 VAL-Lxt -1
 787 Hxt -1 H 1
 788 URIxt -1 URI 1
 788 Hxt -1 H 1
 789 UREAxt -1 UREA 1
 789 Hxt -2 H 2
 790 URA 1 URAxt -1
 790 Hxt -1 H 1
 791 TYR-Lxt -1 TYR-L 1
 791 Hxt -1 H 1
 792 TTDCAxt -1 TTDCA 1
 793 TRP-Lxt -1 TRP-L 1
 793 Hxt -1 H 1
 794 TRExt -1 TRE 1
 794 Hxt -1 H 1
 795 THYMxt 1 THYM -1
 795 Hxt -1 H 1
 796 THR-Lxt -1 THR-L 1
 796 Hxt -1 H 1
 797 THMxt -1 THM 1
 797 Hxt -1 H 1
 798 THYMDxt -1 THYMD 1
 798 Hxt -1 H 1
 799 SUCRxt -1 SUCR 1
 799 Hxt -1 H 1
 800 SUCCxt -1 SUCC 1
 800 Hxt -1 H 1
 801 SRB-Lxt -1 SRB-L 1
 802 SPRM 1 SPRMxt -1
 803 SPMDxt -1 SPMD 1
 803 Hxt -1 H 1
 804 SO4xt -1 SO4 1
 805 SER-Lxt -1 SER-L 1
 805 Hxt -1 H 1
 806 SBT-Lxt -1 SBT-L 1
 807 SBT-Dxt -1 SBT-D 1
 808 RIB-Dxt -1 RIB-D 1
 808 Hxt -1 H 1
 809 RIBFLVxt -1 RIBFLV 1
 809 Hxt -1 H 1
 810 PYRxt -1 PYR 1
 810 Hxt -1 H 1
 811 PTRCxt -1 PTRC 1
 811 Hxt -1 H 1
 812 PRO-Lxt -1 PRO-L 1
 812 Hxt -1 H 1
 813 PNTO-Rxt -1 PNTO-R 1
 813 Hxt -1 H 1
 814 PIxt -1 PI 1
 814 Hxt -1 H 1
 815 PHE-Lxt -1 PHE-L 1
 815 Hxt -1 H 1
 816 PEPDxt -1 PEPD 1
 816 Hxt -1 H 1
 817 PAPxt -1 PAP 1
 818 ORNxt -1 ORN 1
 818 Hxt -1 H 1
 819 OCDCYAxt -1 OCDCYA 1
 820 OCDCEA 1 OCDCEAxt -1
 821 OCDCAxt -1 OCDCA 1
 822 O2xt -1 O2 1
 823 NMNxt -1 NMN 1
 823 Hxt -1 H 1
 824 NH4xt -1 NH4 1
 825 NA1xt 1 NA1 -1
 825 Hxt -1 H 1
 826 MMETxt -1 MMET 1
 826 Hxt -1 H 1
 827 MET-Lxt -1 MET-L 1
 827 Hxt -1 H 1
 828 MELIBxt -1 MELIB 1
 828 Hxt -1 H 1
 829 MANxt -1 MAN 1
 829 Hxt -1 H 1
 830 MAL-Lxt -1 MAL-L 1
 830 Hxt -1 H 1
 831 MALTxt -1 MALT 1
 831 Hxt -1 H 1
 832 LYS-Lxt -1 LYS-L 1
 832 Hxt -1 H 1
 833 LEU-Lxt -1 LEU-L 1
 833 Hxt -1 H 1
 834 LAC-Lxt -1 LAC-L 1
 834 Hxt -1 H 1
 835 Kxt -1 K 1
 835 Hxt -1 H 1
 836 INSxt -1 INS 1
 836 Hxt -1 H 1
 837 INOSTxt -1 INOST 1
 837 Hxt -1 H 1
 838 ILE-Lxt -1 ILE-L 1
 838 Hxt -1 H 1
 839 Hxt -1 HXANxt -1
 839 HXAN 1 H 1
 840 Hxt -1 HIS-Lxt -1
 840 HIS-L 1 H 1
 841 HDCEAxt -1 HDCEA 1
 842 HDCAxt -1 HDCA 1
 843 H2Oxt -1 H2O 1
 844 Hxt -1 H 1
 844 GUAxt -1 GUA 1
 845 GTHOXxt -1 GTHOX 1
 846 Hxt -1 H 1
 846 GSN 1 GSNxt -1
 847 Hxt -1 H 1
 847 GLYxt -1 GLY 1
 848 GLYCxt 1 GLYC -1
 849 Hxt -1 H 1
 849 GLU-Lxt -1 GLU-L 1
 850 Hxt -1 H 1
 850 GLN-Lxt -1 GLN-L 1
 851 GLC-Dxt -1 GLC-D 1
 852 GCALD 1 GCALDxt -1
 853 GAM6Pxt -1 GAM6P 1
 854 Hxt -1 H 1
 854 GALxt -1 GAL 1
 855 Hxt -1 H 1
 855 FUMxt -1 FUM 1
 856 Hxt -1 H 1
 856 FRUxt -1 FRU 1
 857 FORxt -1 FOR 1
 858 ETOHxt -1 ETOH 1
 859 ERGSTxt -1 ERGST 1
 860 Hxt -1 H 1
 860 DURI 1 DURIxt -1
 861 DTTPxt -1 DTTP 1
 862 Hxt -1 H 1
 862 DINxt -1 DIN 1
 863 Hxt -1 H 1
 863 DGSNxt -1 DGSN 1
 864 Hxt -1 H 1
 864 DCYTxt -1 DCYT 1
 865 Hxt -1 H 1
 865 DANNxt -1 DANN 1
 866 Hxt -1 H 1
 866 DAD-2xt -1 DAD-2 1
 867 Hxt -1 H 1
 867 CYTDxt -1 CYTD 1
 868 Hxt -1 H 1
 868 CYS-Lxt -1 CYS-L 1
 869 Hxt -1 H 1
 869 CSNxt -1 CSN 1
 870 CRNxt -1 CRN 1
 871 CO2xt -1 CO2 1
 872 Hxt -1 H 1
 872 CITxt -1 CIT 1
 873 Hxt -1 H 1
 873 CHOLxt -1 CHOL 1
 874 Hxt -1 H 1
 874 BTNxt -1 BTN 1
 875 PI 1 Hxt 1
 875 H2O -1 ATP -1
 875 ADP 1
 876 Hxt -1 H 1
 876 ASP-Lxt -1 ASP-L 1
 877 Hxt -1 H 1
 877 ASN-Lxt -1 ASN-L 1
 878 Hxt -1 H 1
 878 ARG-Lxt -1 ARG-L 1
 879 ARAB-Lxt -1 ARAB-L 1
 880 ARAB-Dxt -1 ARAB-D 1
 881 Hxt -1 H 1
 881 AMETxt -1 AMET 1
 882 ALLTTxt -1 ALLTT 1
 883 ALLTNxt -1 ALLTN 1
 884 Hxt -1 H 1
 884 ALA-Lxt -1 ALA-L 1
 885 Hxt -1 H 1
 885 AKGxt -1 AKG 1
 886 MAL-Lxt -1 MAL-L 1
 886 AKGxt 1 AKG -1
 887 Hxt -1 H 1
 887 ADNxt -1 ADN 1
 888 Hxt -1 H 1
 888 ADExt -1 ADE 1
 889 Hxt -1 H 1
 889 ACxt -1 AC 1
 890 ACALDxt -1 ACALD 1
 891 Hxt -1 H 1
 891 4ABUTxt -1 4ABUT 1
 892 ABTxt -1 ABT 1
 893 Hxt -1 H 1
 893 8AONNxt -1 8AONN 1
 894 Hxt -1 H 1
 894 5AOPxt -1 5AOP 1
 895 PS_SC[G] 1 PS_SC -1
 896 PE_SC[G] 1 PE_SC -1
 897 H[G] 1 H -1
 897 GDP[G] -1 GDP 1
 898 CO2[G] 1 CO2 -1
 899 VAL-L[M] 1 VAL-L -1
 899 H[M] 1 H -1
 900 TYR-L[M] 1 TYR-L -1
 900 H[M] 1 H -1
 901 TRP-L[M] 1 TRP-L -1
 901 H[M] 1 H -1
 902 THR-L[M] 1 THR-L -1
 902 H[M] 1 H -1
 903 THF[M] 1 THF -1
 904 SUCC[M] 1 SUCC -1
 904 FUM[M] -1 FUM 1
 905 SUCC[M] 1 SUCC -1
 905 PI[M] -1 PI 1
 906 SER-L[M] 1 SER-L -1
 906 H[M] 1 H -1
 907 RIBFLV[M] 1 RIBFLV -1
 908 QULN[M] 1 QULN -1
 909 PYR[M] 1 PYR -1
 909 H[M] 1 H -1
 910 PS_SC[M] 1 PS_SC -1
 911 PRPP[M] 1 PRPP -1
 912 PRO-L[M] 1 PRO-L -1
 913 PPPG9[M] 1 PPPG9 -1
 914 PI[M] 1 PI -1
 914 OH1[M] -1 OH1 1
 915 PI[M] 1 PI -1
 915 H[M] 1 H -1
 916 PHE-L[M] -1 PHE-L 1
 916 H[M] -1 H 1
 917 PE_SC[M] 1 PE_SC -1
 918 PA_SC[M] 1 PA_SC -1
 919 PAP[M] 1 PAP -1
 920 PANT-R[M] 1 PANT-R -1
 921 PAN4P[M] 1 PAN4P -1
 922 OXAG -1 OXAG[M] 1
 922 AKG[M] -1 AKG 1
 923 ORN[M] -1 ORN 1
 923 H[M] 1 H -1
 924 OCTDP_5[M] 1 OCTDP_5 -1
 925 OAA[M] 1 OAA -1
 925 H[M] 1 H -1
 926 O2[M] 1 O2 -1
 927 NMN[M] 1 NMN -1
 927 H[M] 1 H -1
 928 NH4[M] 1 NH4 -1
 929 MLTHF[M] 1 MLTHF -1
 930 MET-L[M] -1 MET-L 1
 930 H[M] -1 H 1
 931 PI[M] -1 PI 1
 931 MAL-L[M] 1 MAL-L -1
 932 LYS-L[M] 1 LYS-L -1
 932 H[M] 1 H -1
 933 IND3AC[M] 1 IND3AC -1
 934 ID3ACALD[M] 1 ID3ACALD -1
 935 HMGCOA[M] 1 HMGCOA -1
 936 H[M] -1 HIS-L[M] -1
 936 HIS-L 1 H 1
 937 H2O[M] 1 H2O -1
 938 GUA[M] 1 GUA -1
 939 H[M] 1 H -1
 939 GSN[M] 1 GSN -1
 940 H[M] 1 H -1
 940 GLY[M] 1 GLY -1
 941 GLYC3P[M] 1 GLYC3P -1
 942 OH1[M] -1 OH1 1
 942 GLU-L[M] 1 GLU-L -1
 943 H[M] 1 H -1
 943 GLU-L[M] 1 GLU-L -1
 944 GCALD[M] 1 GCALD -1
 945 SUCC 1 FUM -1
 945 FAD[M] 1 FADH2[M] -1
 946 FOR[M] -1 FOR 1
 947 FMN[M] -1 FMN 1
 947 FAD[M] 1 FAD -1
 948 OCDCYAACP 1 OCDCYAACP[M] -1
 949 OCTEACP[M] -1 OCTEACP 1
 950 OCDCAACP[M] -1 OCDCAACP 1
 951 HDEACP[M] -1 HDEACP 1
 952 PALMACP[M] -1 PALMACP 1
 953 TDEACP[M] -1 TDEACP 1
 954 MYRSACP[M] -1 MYRSACP 1
 955 DDCAACP[M] -1 DDCAACP 1
 956 ETOH[M] 1 ETOH -1
 957 E4P[M] 1 E4P -1
 958 E4HGLU[M] 1 E4HGLU -1
 959 SUCC[M] -1 SUCC 1
 959 MAL-L[M] 1 MAL-L -1
 960 DHPT[M] 1 DHPT -1
 961 DHNPT[M] 1 DHNPT -1
 962 DHF[M] 1 DHF -1
 963 DHAP[M] -1 DHAP 1
 964 LAC-D[M] 1 LAC-D -1
 964 H[M] 1 H -1
 965 CRN[M] -1 CRN 1
 966 CRN[M] -1 CRN 1
 966 ACRN -1 ACRN[M] 1
 967 CO2[M] 1 CO2 -1
 968 CMP[M] 1 CMP -1
 969 ICIT[M] -1 ICIT 1
 969 CIT[M] 1 CIT -1
 970 PEP[M] -1 PEP 1
 970 CIT[M] 1 CIT -1
 971 MAL-L[M] -1 MAL-L 1
 971 CIT[M] 1 CIT -1
 972 H[M] 1 H -1
 972 ATP[M] -1 ATP 1
 972 ADP[M] 1 ADP -1
 973 H[M] 1 H -1
 973 ASP-L[M] 1 ASP-L -1
 974 H[M] 1 H -1
 974 ASN-L -1 ASN-L[M] 1
 975 H[M] 1 H -1
 975 ARG-L[M] 1 ARG-L -1
 976 AMET[M] 1 AMET -1
 977 AHCYS[M] 1 AHCYS -1
 978 ADE[M] 1 ADE -1
 979 AC[M] 1 AC -1
 980 ACRN -1 ACRN[M] 1
 981 5MTHF[M] 1 5MTHF -1
 982 5AOP[M] 1 5AOP -1
 983 4HPRO-LT[M] 1 4HPRO-LT -1
 984 4HBZ[M] 1 4HBZ -1
 985 4H2OGLT[M] 1 4H2OGLT -1
 986 4ABZ[M] 1 4ABZ -1
 987 4ABUT[M] 1 4ABUT -1
 988 4ABUTN[M] 1 4ABUTN -1
 989 3OPHB_5[M] 1 3OPHB_5 -1
 990 3MOP[M] 1 3MOP -1
 991 3MOB -1 3MOB[M] 1
 992 3C4MOP[M] 1 3C4MOP -1
 993 3C3HMP[M] 1 3C3HMP -1
 994 H[M] 1 H -1
 994 34HPP[M] 1 34HPP -1
 995 2OXOADP[M] -1 2OXOADP 1
 996 2OMPH_5[M] 1 2OMPH_5 -1
 997 2MCIT[M] 1 2MCIT -1
 998 2DHP[M] 1 2DHP -1
 999 2DDA7P[M] 1 2DDA7P -1
 1000 UMP[N] 1 UMP -1
 1001 PTD4INO_SC[N] 1 PTD4INO_SC -1
 1002 PTD1INO_SC[N] 1 PTD1INO_SC -1
 1003 PI[N] 1 PI -1
 1003 H[N] 1 H -1
 1004 H2O[N] -1 H2O 1
 1005 H[N] 1 H -1
 1005 GLU-L[N] 1 GLU-L -1
 1006 H[N] 1 H -1
 1006 GLN-L[N] 1 GLN-L -1
 1007 GDP[N] 1 GDP -1
 1008 DUMP[N] 1 DUMP -1
 1009 DHOR-S[N] 1 DHOR-S -1
 1010 DGDP[N] 1 DGDP -1
 1011 DCDP[N] 1 DCDP -1
 1012 DADP[N] 1 DADP -1
 1013 CO2[N] -1 CO2 1
 1014 CDP[N] 1 CDP -1
 1015 CBP[N] 1 CBP -1
 1016 CBASP[N] -1 CBASP 1
 1017 H[N] 1 H -1
 1017 ASP-L[N] 1 ASP-L -1
 1018 AMET[N] 1 AMET -1
 1019 H[N] 1 H -1
 1019 AKG[N] 1 AKG -1
 1020 AHCYS[N] 1 AHCYS -1
 1021 2OMPH_5[N] 1 2OMPH_5 -1
 1022 2OHPH_5[N] 1 2OHPH_5 -1
 1023 TYR-L[X] 1 TYR-L -1
 1023 H[X] 1 H -1
 1024 PYR[X] 1 PYR -1
 1024 H[X] 1 H -1
 1025 PI[X] 1 PI -1
 1025 H[X] 1 H -1
 1026 NMN[X] 1 NMN -1
 1026 H[X] 1 H -1
 1027 NH4[X] 1 NH4 -1
 1028 OAA[X] 1 OAA -1
 1028 MAL-L 1 MAL-L[X] -1
 1029 H[X] 1 HCYS-L[X] 1
 1029 HCYS-L -1 H -1
 1030 H2O[X] 1 H2O -1
 1031 GLX[X] 1 GLX -1
 1032 OCTA[X] 1 OCTA -1
 1033 HEXC[X] 1 HEXC -1
 1034 TTC[X] 1 TTC -1
 1035 PI[X] 1 OCDYCACOA[X] 1
 1035 OCDYCACOA -1 H[X] 1
 1035 H2O[X] -1 ATP[X] -1
 1035 ADP[X] 1
 1036 PI[X] 1 ODECOA[X] 1
 1036 ODECOA -1 H[X] 1
 1036 H2O[X] -1 ATP[X] -1
 1036 ADP[X] 1
 1037 STCOA[X] 1 STCOA -1
 1037 PI[X] 1 H[X] 1
 1037 H2O[X] -1 ATP[X] -1
 1037 ADP[X] 1
 1038 HDCEA[X] 1 HDCEA -1
 1039 PI[X] 1 H[X] 1
 1039 HDCOA[X] 1 HDCOA -1
 1039 H2O[X] -1 ATP[X] -1
 1039 ADP[X] 1
 1040 HDCA[X] 1 HDCA -1
 1041 PMTCOA[X] 1 PMTCOA -1
 1041 PI[X] 1 H[X] 1
 1041 H2O[X] -1 ATP[X] -1
 1041 ADP[X] 1
 1042 TTDCEA[X] 1 TTDCEA -1
 1043 TDECOA[X] 1 TDECOA -1
 1043 PI[X] 1 H[X] 1
 1043 H2O[X] -1 ATP[X] -1
 1043 ADP[X] 1
 1044 TTDCA[X] 1 TTDCA -1
 1045 TDCOA[X] 1 TDCOA -1
 1045 PI[X] 1 H[X] 1
 1045 H2O[X] -1 ATP[X] -1
 1045 ADP[X] 1
 1046 DDCA[X] 1 DDCA -1
 1047 DCA[X] 1 DCA -1
 1048 E4HGLU[X] 1 E4HGLU -1
 1049 CYST-L[X] 1 CYST-L -1
 1050 CRN[X] 1 CRN -1
 1051 CRN[X] 1 CRN -1
 1051 ACRN[X] -1 ACRN 1
 1052 CO2[X] 1 CO2 -1
 1053 ICIT[X] -1 ICIT 1
 1053 CIT[X] 1 CIT -1
 1054 MAL-L -1 MAL-L[X] 1
 1054 CIT[X] -1 CIT 1
 1055 H[X] -1 H 1
 1055 ATP[X] 1 ATP -1
 1055 ADP[X] -1 ADP 1
 1056 H[X] -1 H 1
 1056 ATP[X] 1 ATP -1
 1056 AMP[X] -1 AMP 1
 1057 GLU-L[X] -1 GLU-L 1
 1057 ASP-L[X] 1 ASP-L -1
 1058 AC[X] 1 AC -1
 1059 ACRN[X] -1 ACRN 1
 1060 4H2OGLT[X] 1 4H2OGLT -1
 1061 H[X] 1 H -1
 1061 34HPP[X] 1 34HPP -1
 1062 TRE[V] 1 TRE -1
 1062 H[V] 1 H -1
 1063 PS_SC[V] 1 PS_SC -1
 1064 PI[V] 1 PI -1
 1064 H[V] 1 H -1
 1065 PE_SC[V] 1 PE_SC -1
 1066 H2O[V] 1 H2O -1
 1067 GLC-D[V] 1 GLC-D -1
 1068 CO2[V] 1 CO2 -1
 1069 TYRTRNA[M] 1 TYR-L[M] -1
 1069 TRNATYR[M] -1 PPI[M] 1
 1069 ATP[M] -1 AMP[M] 1
 1070 TYRTRNA 1 TYR-L -1
 1070 TRNATYR -1 PPI 1
 1070 ATP -1 AMP 1
 1071 TYR-L[X] -1 GLU-L[X] 1
 1071 AKG[X] -1 34HPP[X] 1
 1072 TYR-L[M] -1 GLU-L[M] 1
 1072 AKG[M] -1 34HPP[M] 1
 1073 TYR-L 1 GLU-L -1
 1073 AKG 1 34HPP -1
 1074 TYR-L -1 GLU-L 1
 1074 AKG -1 34HPP 1
 1075 TRPTRNA[M] 1 TRP-L[M] -1
 1075 TRNATRP[M] -1 PPI[M] 1
 1075 ATP[M] -1 AMP[M] 1
 1076 TRPTRNA 1 TRP-L -1
 1076 TRNATRP -1 PPI 1
 1076 ATP -1 AMP 1
 1077 TRP-L 1 SER-L -1
 1077 H2O 1 G3P 1
 1077 3IG3P -1
 1078 TRP-L -1 O2 -1
 1078 LFMKYNR 1
 1079 SPMD -1 N1ASPMD 1
 1079 H 1 COA 1
 1079 ACCOA -1
 1080 SKM5P 1 SKM -1
 1080 H 1 ATP -1
 1080 ADP 1
 1081 SKM 1 NADPH -1
 1081 NADP 1 H -1
 1081 3DHSK -1
 1082 SKM5P -1 PI 1
 1082 PEP -1 3PSME 1
 1083 PRAN -1 2CPR5P 1
 1084 PPHN -1 PHPYR 1
 1084 H -1 H2O 1
 1084 CO2 1
 1085 PPHN -1 NADPH 1
 1085 NADP -1 CO2 1
 1085 34HPP 1
 1086 PPHN -1 NADH 1
 1086 NAD -1 CO2 1
 1086 34HPP 1
 1087 O2 -1 N1ASPMD 1
 1087 N1SPRM -1 H2O2 1
 1087 H2O -1 APROA 1
 1088 O2 -1 N1ASPMD -1
 1088 H2O2 1 H2O -1
 1088 APRUT 1 APROA 1
 1089 TRNAPHE[M] -1 PPI[M] 1
 1089 PHETRNA[M] 1 PHE-L[M] -1
 1089 ATP[M] -1 AMP[M] 1
 1090 TRNAPHE -1 PPI 1
 1090 PHETRNA 1 PHE-L -1
 1090 ATP -1 AMP 1
 1091 PHPYR 1 PHE-L -1
 1091 GLU-L 1 AKG -1
 1092 H -1 CO2 1
 1092 CMUSA -1 AM6SA 1
 1093 4MLACAC -1 4FUMACAC 1
 1094 O2 -1 NADPH -1
 1094 NADP 1 LKYNR -1
 1094 HLKYNR 1 H -1
 1094 H2O 1
 1095 LKYNR -1 H 1
 1095 H2O -1 ANTH 1
 1095 ALA-L 1
 1096 INDPYR -1 ID3ACALD 1
 1096 H -1 CO2 1
 1097 H -1 H2O 1
 1097 CO2 1 3IG3P 1
 1097 2CPR5P -1
 1098 HLKYNR -1 H2O -1
 1098 ALA-L 1 3HANTHRN 1
 1099 O2 -1 HGENTIS -1
 1099 H 1 4MLACAC 1
 1100 H 1 H2O -1
 1100 FUM 1 ACAC 1
 1100 4FUMACAC -1
 1101 LKYNR 1 LFMKYNR -1
 1101 H 1 H2O -1
 1101 FOR 1
 1102 SPRM -1 N1SPRM 1
 1102 H 1 COA 1
 1102 ACCOA -1
 1103 H2O 1 3DHSK 1
 1103 3DHQ -1
 1104 PI 1 3DHQ 1
 1104 2DDA7P -1
 1105 PI[M] 1 PEP[M] -1
 1105 H2O[M] -1 E4P[M] -1
 1105 2DDA7P[M] 1
 1106 PI 1 PEP -1
 1106 H2O -1 E4P -1
 1106 2DDA7P 1
 1107 PI 1 CHOR 1
 1107 3PSME -1
 1108 PPHN 1 CHOR -1
 1109 O2[X] 1 H2O[X] 2
 1109 H2O2[X] -2
 1110 O2 1 H2O2 -2
 1110 H2O 2
 1111 PRPP -1 PRAN 1
 1111 PPI 1 ANTH -1
 1112 NH4 1 IND3AC 1
 1112 IAD -1 H2O -1
 1113 PAD -1 PAC 1
 1113 NH4 1 H2O -1
 1114 NADH 1 NAD -1
 1114 H 2 H2O -1
 1114 AMUCO 1 AM6SA -1
 1115 NADP[M] -1 NADPH[M] 1
 1115 H[M] 2 H2O[M] -1
 1115 AC[M] 1 ACALD[M] -1
 1116 NADPH 1 NADP -1
 1116 H 2 H2O -1
 1116 ACALD -1 AC 1
 1117 NAD[M] -1 NADH[M] 1
 1117 H[M] 2 H2O[M] -1
 1117 AC[M] 1 ACALD[M] -1
 1118 NADP[M] -1 NADPH[M] 1
 1118 IND3AC[M] 1 ID3ACALD[M] -1
 1118 H[M] 2 H2O[M] -1
 1119 NADPH 1 NADP -1
 1119 IND3AC 1 ID3ACALD -1
 1119 H 2 H2O -1
 1120 NAD[M] -1 NADH[M] 1
 1120 IND3AC[M] 1 ID3ACALD[M] -1
 1120 H[M] 2 H2O[M] -1
 1121 PACALD -1 PAC 1
 1121 NADH 1 NAD -1
 1121 H 2 H2O -1
 1122 O2 -1 H 1
 1122 CMUSA 1 3HANTHRN -1
 1123 O2 -1 HGENTIS 1
 1123 CO2 1 34HPP -1
 1124 VALTRNA[M] 1 VAL-L[M] -1
 1124 TRNAVAL[M] -1 PPI[M] 1
 1124 ATP[M] -1 AMP[M] 1
 1125 VALTRNA 1 VAL-L -1
 1125 TRNAVAL -1 PPI 1
 1125 ATP -1 AMP 1
 1126 VAL-L -1 GLU-L 1
 1126 AKG -1 3MOB 1
 1127 H[M] -1 CO2[M] 1
 1127 4MOP[M] 1 3C4MOP[M] -1
 1128 H -1 CO2 1
 1128 4MOP 1 3C4MOP -1
 1129 TRNALEU[M] -1 PPI[M] 1
 1129 LEUTRNA[M] 1 LEU-L[M] -1
 1129 ATP[M] -1 AMP[M] 1
 1130 TRNALEU -1 PPI 1
 1130 LEUTRNA 1 LEU-L -1
 1130 ATP -1 AMP 1
 1131 LEU-L[M] -1 GLU-L[M] 1
 1131 AKG[M] -1 4MOP[M] 1
 1132 LEU-L -1 GLU-L 1
 1132 AKG -1 4MOP 1
 1133 NADP[M] 1 NADPH[M] -1
 1133 H[M] -1 2AHBUT[M] -1
 1133 23DHMP[M] 1
 1134 NADP[M] 1 NADPH[M] -1
 1134 H[M] -1 ALAC-S[M] -1
 1134 23DHMB[M] 1
 1135 H[M] 1 H2O[M] -1
 1135 COA[M] 1 ACCOA[M] -1
 1135 3MOB[M] -1 3C3HMP[M] 1
 1136 H 1 H2O -1
 1136 COA 1 ACCOA -1
 1136 3MOB -1 3C3HMP 1
 1137 H2O -1 3C3HMP 1
 1137 2IPPM -1
 1138 H2O 1 3C2HMP -1
 1138 2IPPM 1
 1139 NADH 1 NAD -1
 1139 H 1 3C4MOP 1
 1139 3C2HMP -1
 1140 TRNAILE[M] -1 PPI[M] 1
 1140 ILETRNA[M] 1 ILE-L[M] -1
 1140 ATP[M] -1 AMP[M] 1
 1141 TRNAILE -1 PPI 1
 1141 ILETRNA 1 ILE-L -1
 1141 ATP -1 AMP 1
 1142 ILE-L[M] -1 GLU-L[M] 1
 1142 AKG[M] -1 3MOP[M] 1
 1143 ILE-L -1 GLU-L 1
 1143 AKG -1 3MOP 1
 1144 H2O[M] 1 3MOP[M] 1
 1144 23DHMP[M] -1
 1145 H2O[M] 1 3MOB[M] 1
 1145 23DHMB[M] -1
 1146 PYR[M] -2 H[M] -1
 1146 CO2[M] 1 ALAC-S[M] 1
 1147 PYR[M] -1 H[M] -1
 1147 CO2[M] 1 2OBUT[M] -1
 1147 2AHBUT[M] 1
 1148 XYLT -1 XYLU-D 1
 1148 NADH 1 NAD -1
 1148 H 1
 1149 XYLT 1 XYL-D -1
 1149 NADPH -1 NADP 1
 1149 H -1
 1150 XYLU-D -1 XU5P-D 1
 1150 H 1 ATP -1
 1150 ADP 1
BOUNDS
 UP BND1 1 100
 LO BND1 2 -100
 UP BND1 2 100
 LO BND1 3 -100
 UP BND1 3 100
 LO BND1 4 -100
 UP BND1 4 100
 UP BND1 5 100
 UP BND1 6 100
 UP BND1 7 100
 UP BND1 8 100
 UP BND1 9 100
 UP BND1 10 100
 LO BND1 11 -100
 UP BND1 11 100
 LO BND1 12 -100
 UP BND1 12 100
 LO BND1 13 -100
 UP BND1 13 100
 UP BND1 14 100
 UP BND1 15 100
 UP BND1 16 100
 UP BND1 17 100
 LO BND1 18 -100
 UP BND1 18 100
 LO BND1 19 -100
 UP BND1 19 100
 UP BND1 20 100
 UP BND1 21 100
 UP BND1 22 100
 UP BND1 23 100
 UP BND1 24 100
 UP BND1 25 100
 UP BND1 26 100
 UP BND1 27 100
 UP BND1 28 100
 UP BND1 29 100
 UP BND1 30 100
 UP BND1 31 100
 UP BND1 32 100
 UP BND1 33 100
 UP BND1 34 100
 UP BND1 35 100
 UP BND1 36 100
 UP BND1 37 100
 UP BND1 38 100
 UP BND1 39 100
 UP BND1 40 100
 UP BND1 41 100
 UP BND1 42 100
 UP BND1 43 100
 UP BND1 44 100
 UP BND1 45 100
 UP BND1 46 100
 UP BND1 47 100
 UP BND1 48 100
 UP BND1 49 100
 UP BND1 50 100
 UP BND1 51 100
 UP BND1 52 100
 UP BND1 53 100
 UP BND1 54 100
 LO BND1 55 -100
 UP BND1 55 100
 UP BND1 56 100
 UP BND1 57 100
 UP BND1 58 100
 UP BND1 59 100
 UP BND1 60 100
 UP BND1 61 100
 UP BND1 62 100
 UP BND1 63 100
 UP BND1 64 100
 UP BND1 65 100
 UP BND1 66 100
 UP BND1 67 100
 UP BND1 68 100
 LO BND1 69 -100
 UP BND1 69 100
 LO BND1 70 -100
 UP BND1 70 100
 UP BND1 71 100
 UP BND1 72 100
 UP BND1 73 100
 UP BND1 74 100
 UP BND1 75 100
 UP BND1 76 100
 UP BND1 77 100
 UP BND1 78 100
 LO BND1 79 -100
 UP BND1 79 100
 LO BND1 80 -100
 UP BND1 80 100
 UP BND1 81 100
 UP BND1 82 100
 UP BND1 83 100
 UP BND1 84 100
 UP BND1 85 100
 UP BND1 86 100
 UP BND1 87 100
 LO BND1 88 -100
 UP BND1 88 100
 UP BND1 89 100
 UP BND1 90 100
 UP BND1 91 100
 UP BND1 92 100
 LO BND1 93 -100
 UP BND1 93 100
 LO BND1 94 -100
 UP BND1 94 100
 LO BND1 95 -100
 UP BND1 95 100
 UP BND1 96 100
 UP BND1 97 100
 UP BND1 98 100
 UP BND1 99 100
 UP BND1 100 100
 UP BND1 101 100
 UP BND1 102 100
 LO BND1 103 -100
 UP BND1 103 100
 LO BND1 104 -100
 UP BND1 104 100
 LO BND1 105 -100
 UP BND1 105 100
 LO BND1 106 -100
 UP BND1 106 100
 LO BND1 107 -100
 UP BND1 107 100
 UP BND1 108 100
 UP BND1 109 100
 UP BND1 110 100
 UP BND1 111 100
 UP BND1 112 100
 UP BND1 113 100
 UP BND1 114 100
 UP BND1 115 100
 UP BND1 116 100
 LO BND1 117 -100
 UP BND1 117 100
 LO BND1 118 -100
 UP BND1 118 100
 UP BND1 119 100
 LO BND1 120 -100
 UP BND1 120 100
 UP BND1 121 100
 UP BND1 122 100
 UP BND1 123 100
 UP BND1 124 100
 UP BND1 125 100
 UP BND1 126 100
 UP BND1 127 100
 UP BND1 128 100
 UP BND1 129 100
 UP BND1 130 100
 UP BND1 131 100
 UP BND1 132 100
 UP BND1 133 100
 UP BND1 134 100
 UP BND1 135 100
 UP BND1 136 100
 UP BND1 137 100
 UP BND1 138 100
 UP BND1 139 100
 UP BND1 140 100
 UP BND1 141 100
 UP BND1 142 100
 UP BND1 143 100
 UP BND1 144 100
 LO BND1 145 -100
 UP BND1 145 100
 LO BND1 146 -100
 UP BND1 146 100
 LO BND1 147 -100
 UP BND1 147 100
 LO BND1 148 -100
 UP BND1 148 100
 LO BND1 149 -100
 UP BND1 149 100
 LO BND1 150 -100
 UP BND1 150 100
 LO BND1 151 -100
 UP BND1 151 100
 LO BND1 152 -100
 UP BND1 152 100
 LO BND1 153 -100
 UP BND1 153 100
 LO BND1 154 -100
 UP BND1 154 100
 LO BND1 155 -100
 UP BND1 155 100
 LO BND1 156 -100
 UP BND1 156 100
 LO BND1 157 -100
 UP BND1 157 100
 LO BND1 158 -100
 UP BND1 158 100
 LO BND1 159 -100
 UP BND1 159 100
 LO BND1 160 -100
 UP BND1 160 100
 LO BND1 161 -100
 UP BND1 161 100
 LO BND1 162 -100
 UP BND1 162 100
 LO BND1 163 -100
 UP BND1 163 100
 LO BND1 164 -100
 UP BND1 164 100
 LO BND1 165 -100
 UP BND1 165 100
 LO BND1 166 -100
 UP BND1 166 100
 LO BND1 167 -100
 UP BND1 167 100
 LO BND1 168 -100
 UP BND1 168 100
 UP BND1 169 100
 UP BND1 170 100
 UP BND1 171 100
 UP BND1 172 100
 LO BND1 173 -100
 UP BND1 173 100
 LO BND1 174 -100
 UP BND1 174 100
 LO BND1 175 -100
 UP BND1 175 100
 UP BND1 176 100
 UP BND1 177 100
 LO BND1 178 -100
 UP BND1 178 100
 LO BND1 179 -100
 UP BND1 179 100
 LO BND1 180 -100
 UP BND1 180 100
 LO BND1 181 -100
 UP BND1 181 100
 LO BND1 182 -100
 UP BND1 182 100
 LO BND1 183 -100
 UP BND1 183 100
 UP BND1 184 100
 UP BND1 185 100
 UP BND1 186 100
 UP BND1 187 100
 UP BND1 188 100
 UP BND1 189 100
 UP BND1 190 100
 UP BND1 191 100
 UP BND1 192 100
 UP BND1 193 100
 UP BND1 194 100
 LO BND1 195 -100
 UP BND1 195 100
 LO BND1 196 -100
 UP BND1 196 100
 LO BND1 197 -100
 UP BND1 197 100
 LO BND1 198 -100
 UP BND1 198 100
 LO BND1 199 -100
 UP BND1 199 100
 LO BND1 200 -100
 UP BND1 200 100
 UP BND1 201 100
 UP BND1 202 100
 UP BND1 203 100
 UP BND1 204 100
 UP BND1 205 100
 UP BND1 206 100
 UP BND1 207 100
 UP BND1 208 100
 UP BND1 209 100
 UP BND1 210 100
 UP BND1 211 100
 UP BND1 212 100
 LO BND1 213 -100
 UP BND1 213 100
 UP BND1 214 100
 UP BND1 215 100
 UP BND1 216 100
 LO BND1 217 -100
 UP BND1 217 100
 UP BND1 218 100
 LO BND1 219 -100
 UP BND1 219 100
 LO BND1 220 -100
 UP BND1 220 100
 LO BND1 221 -100
 UP BND1 221 100
 UP BND1 222 100
 UP BND1 223 100
 LO BND1 224 -100
 UP BND1 224 100
 LO BND1 225 -100
 UP BND1 225 100
 UP BND1 226 100
 UP BND1 227 100
 UP BND1 228 100
 UP BND1 229 100
 UP BND1 230 100
 UP BND1 231 100
 UP BND1 232 100
 UP BND1 233 100
 UP BND1 234 100
 UP BND1 235 100
 UP BND1 236 100
 UP BND1 237 100
 UP BND1 238 100
 UP BND1 239 100
 UP BND1 240 100
 UP BND1 241 100
 LO BND1 242 -100
 UP BND1 242 100
 UP BND1 243 100
 LO BND1 244 -100
 UP BND1 244 100
 UP BND1 245 100
 UP BND1 246 100
 UP BND1 247 100
 LO BND1 248 -100
 UP BND1 248 100
 LO BND1 249 -100
 UP BND1 249 100
 UP BND1 250 100
 LO BND1 251 -100
 UP BND1 251 100
 UP BND1 252 100
 LO BND1 253 -100
 UP BND1 253 100
 LO BND1 254 -100
 UP BND1 254 100
 LO BND1 255 -100
 UP BND1 255 100
 UP BND1 256 100
 UP BND1 257 100
 LO BND1 258 -100
 UP BND1 258 100
 LO BND1 259 -100
 UP BND1 259 100
 UP BND1 260 100
 UP BND1 261 100
 LO BND1 262 -100
 UP BND1 262 100
 UP BND1 263 100
 UP BND1 264 100
 LO BND1 265 -100
 UP BND1 265 100
 UP BND1 266 100
 UP BND1 267 100
 LO BND1 268 -100
 UP BND1 268 100
 UP BND1 269 100
 UP BND1 270 100
 UP BND1 271 100
 UP BND1 272 100
 LO BND1 273 -100
 UP BND1 273 100
 LO BND1 274 -100
 UP BND1 274 100
 UP BND1 275 100
 UP BND1 276 100
 UP BND1 277 100
 UP BND1 278 100
 UP BND1 279 100
 UP BND1 280 100
 UP BND1 281 100
 UP BND1 282 100
 UP BND1 283 100
 UP BND1 284 100
 UP BND1 285 100
 UP BND1 286 100
 UP BND1 287 100
 UP BND1 288 100
 UP BND1 289 100
 LO BND1 290 -100
 UP BND1 290 100
 UP BND1 291 100
 UP BND1 292 100
 UP BND1 293 100
 UP BND1 294 100
 UP BND1 295 100
 UP BND1 296 100
 UP BND1 297 100
 UP BND1 298 100
 UP BND1 299 100
 UP BND1 300 100
 UP BND1 301 100
 LO BND1 302 -100
 UP BND1 302 100
 LO BND1 303 -100
 UP BND1 303 100
 LO BND1 304 -100
 UP BND1 304 100
 UP BND1 305 100
 LO BND1 306 -100
 UP BND1 306 100
 LO BND1 307 -100
 UP BND1 307 100
 UP BND1 308 100
 LO BND1 309 -100
 UP BND1 309 100
 UP BND1 310 100
 LO BND1 311 -100
 UP BND1 311 100
 LO BND1 312 -100
 UP BND1 312 100
 UP BND1 313 100
 LO BND1 314 -100
 UP BND1 314 100
 LO BND1 315 -100
 UP BND1 315 100
 LO BND1 316 -100
 UP BND1 316 100
 UP BND1 317 100
 UP BND1 318 100
 UP BND1 319 100
 UP BND1 320 100
 UP BND1 321 100
 UP BND1 322 100
 UP BND1 323 100
 UP BND1 324 100
 UP BND1 325 100
 LO BND1 326 -100
 UP BND1 326 100
 LO BND1 327 -100
 UP BND1 327 100
 LO BND1 328 -100
 UP BND1 328 100
 LO BND1 329 -100
 UP BND1 329 100
 LO BND1 330 -100
 UP BND1 330 100
 LO BND1 331 -100
 UP BND1 331 100
 LO BND1 332 -100
 UP BND1 332 100
 LO BND1 333 -100
 UP BND1 333 100
 UP BND1 334 100
 UP BND1 335 100
 UP BND1 336 100
 UP BND1 337 100
 UP BND1 338 100
 UP BND1 339 100
 UP BND1 340 100
 LO BND1 341 -100
 UP BND1 341 100
 LO BND1 342 -100
 UP BND1 342 100
 UP BND1 343 100
 UP BND1 344 100
 UP BND1 345 100
 UP BND1 346 100
 UP BND1 347 100
 UP BND1 348 100
 UP BND1 349 100
 UP BND1 350 100
 UP BND1 351 100
 UP BND1 352 100
 UP BND1 353 100
 UP BND1 354 100
 LO BND1 355 -100
 UP BND1 355 100
 LO BND1 356 -100
 UP BND1 356 100
 LO BND1 357 -100
 UP BND1 357 100
 LO BND1 358 -100
 UP BND1 358 100
 UP BND1 359 100
 LO BND1 360 -100
 UP BND1 360 100
 UP BND1 361 100
 UP BND1 362 100
 UP BND1 363 100
 UP BND1 364 100
 UP BND1 365 100
 UP BND1 366 100
 UP BND1 367 100
 LO BND1 368 -100
 UP BND1 368 100
 UP BND1 369 100
 UP BND1 370 100
 UP BND1 371 100
 UP BND1 372 100
 UP BND1 373 100
 UP BND1 374 100
 UP BND1 375 100
 LO BND1 376 -100
 UP BND1 376 100
 LO BND1 377 -100
 UP BND1 377 100
 UP BND1 378 100
 UP BND1 379 100
 UP BND1 380 100
 UP BND1 381 100
 LO BND1 382 -100
 UP BND1 382 100
 LO BND1 383 -100
 UP BND1 383 100
 UP BND1 384 100
 UP BND1 385 100
 UP BND1 386 100
 UP BND1 387 100
 UP BND1 388 100
 UP BND1 389 100
 UP BND1 390 100
 UP BND1 391 100
 UP BND1 392 100
 UP BND1 393 100
 UP BND1 394 100
 LO BND1 395 -100
 UP BND1 395 100
 UP BND1 396 100
 UP BND1 397 100
 UP BND1 398 100
 LO BND1 399 -100
 UP BND1 399 100
 LO BND1 400 -100
 UP BND1 400 100
 LO BND1 401 -100
 UP BND1 401 100
 LO BND1 402 -100
 UP BND1 402 100
 UP BND1 403 100
 UP BND1 404 100
 UP BND1 405 100
 UP BND1 406 100
 UP BND1 407 100
 UP BND1 408 100
 UP BND1 409 100
 UP BND1 410 100
 UP BND1 411 100
 UP BND1 412 100
 UP BND1 413 100
 UP BND1 414 100
 LO BND1 415 -100
 UP BND1 415 100
 LO BND1 416 -100
 UP BND1 416 100
 LO BND1 417 -100
 UP BND1 417 100
 LO BND1 418 -100
 UP BND1 418 100
 LO BND1 419 -100
 UP BND1 419 100
 LO BND1 420 -100
 UP BND1 420 100
 LO BND1 421 -100
 UP BND1 421 100
 LO BND1 422 -100
 UP BND1 422 100
 UP BND1 423 100
 UP BND1 424 100
 UP BND1 425 100
 UP BND1 426 100
 UP BND1 427 100
 UP BND1 428 100
 UP BND1 429 100
 UP BND1 430 100
 UP BND1 431 100
 UP BND1 432 100
 UP BND1 433 100
 UP BND1 434 100
 UP BND1 435 100
 LO BND1 436 -100
 UP BND1 436 100
 LO BND1 437 -100
 UP BND1 437 100
 LO BND1 438 -100
 UP BND1 438 100
 LO BND1 439 -100
 UP BND1 439 100
 LO BND1 440 -100
 UP BND1 440 100
 LO BND1 441 -100
 UP BND1 441 100
 LO BND1 442 -100
 UP BND1 442 100
 LO BND1 443 -100
 UP BND1 443 100
 LO BND1 444 -100
 UP BND1 444 100
 UP BND1 445 100
 UP BND1 446 100
 UP BND1 447 100
 UP BND1 448 100
 UP BND1 449 100
 UP BND1 450 100
 UP BND1 451 100
 LO BND1 452 -100
 UP BND1 452 100
 UP BND1 453 100
 UP BND1 454 100
 LO BND1 455 -100
 UP BND1 455 100
 UP BND1 456 100
 LO BND1 457 -100
 UP BND1 457 100
 LO BND1 458 -100
 UP BND1 458 100
 UP BND1 459 100
 UP BND1 460 100
 UP BND1 461 100
 UP BND1 462 100
 UP BND1 463 100
 UP BND1 464 100
 UP BND1 465 100
 LO BND1 466 -100
 UP BND1 466 100
 LO BND1 467 -100
 UP BND1 467 100
 LO BND1 468 -100
 UP BND1 468 100
 LO BND1 469 -100
 UP BND1 469 100
 LO BND1 470 -100
 UP BND1 470 100
 LO BND1 471 -100
 UP BND1 471 100
 UP BND1 472 100
 UP BND1 473 100
 UP BND1 474 100
 UP BND1 475 100
 UP BND1 476 100
 UP BND1 477 100
 UP BND1 478 100
 LO BND1 479 -100
 UP BND1 479 100
 UP BND1 480 100
 UP BND1 481 100
 LO BND1 482 -100
 UP BND1 482 100
 UP BND1 483 100
 UP BND1 484 100
 UP BND1 485 100
 UP BND1 486 100
 UP BND1 487 100
 UP BND1 488 100
 LO BND1 489 -100
 UP BND1 489 100
 LO BND1 490 -100
 UP BND1 490 100
 UP BND1 491 100
 UP BND1 492 100
 UP BND1 493 100
 UP BND1 494 100
 LO BND1 495 -100
 UP BND1 495 100
 LO BND1 496 -100
 UP BND1 496 100
 LO BND1 497 -100
 UP BND1 497 100
 LO BND1 498 -100
 UP BND1 498 100
 LO BND1 499 -100
 UP BND1 499 100
 UP BND1 500 100
 UP BND1 501 100
 UP BND1 502 100
 UP BND1 503 100
 UP BND1 504 100
 UP BND1 505 100
 UP BND1 506 100
 UP BND1 507 100
 UP BND1 508 100
 UP BND1 509 100
 UP BND1 510 100
 UP BND1 511 100
 UP BND1 512 100
 UP BND1 513 100
 UP BND1 514 100
 UP BND1 515 100
 UP BND1 516 100
 UP BND1 517 100
 LO BND1 518 -100
 UP BND1 518 100
 LO BND1 519 -100
 UP BND1 519 100
 UP BND1 520 100
 LO BND1 521 -100
 UP BND1 521 100
 UP BND1 522 100
 LO BND1 523 -100
 UP BND1 523 100
 LO BND1 524 -100
 UP BND1 524 100
 LO BND1 525 -100
 UP BND1 525 100
 LO BND1 526 -100
 UP BND1 526 100
 LO BND1 527 -100
 UP BND1 527 100
 UP BND1 528 100
 LO BND1 529 -100
 UP BND1 529 100
 LO BND1 530 -100
 UP BND1 530 100
 UP BND1 531 100
 UP BND1 532 100
 UP BND1 533 100
 UP BND1 534 100
 UP BND1 535 100
 LO BND1 536 -100
 UP BND1 536 100
 LO BND1 537 -100
 UP BND1 537 100
 UP BND1 538 100
 UP BND1 539 100
 UP BND1 540 100
 UP BND1 541 100
 UP BND1 542 100
 UP BND1 543 100
 UP BND1 544 100
 UP BND1 545 100
 UP BND1 546 100
 UP BND1 547 100
 UP BND1 548 100
 UP BND1 549 100
 UP BND1 550 100
 UP BND1 551 100
 UP BND1 552 100
 UP BND1 553 100
 UP BND1 554 100
 UP BND1 555 100
 UP BND1 556 100
 UP BND1 557 100
 UP BND1 558 100
 LO BND1 559 -100
 UP BND1 559 100
 UP BND1 560 100
 LO BND1 561 -100
 UP BND1 561 100
 LO BND1 562 -100
 UP BND1 562 100
 UP BND1 563 100
 UP BND1 564 100
 UP BND1 565 100
 UP BND1 566 100
 UP BND1 567 100
 LO BND1 568 -100
 UP BND1 568 100
 UP BND1 569 100
 UP BND1 570 100
 UP BND1 571 100
 UP BND1 572 100
 UP BND1 573 100
 UP BND1 574 100
 UP BND1 575 100
 UP BND1 576 100
 UP BND1 577 100
 UP BND1 578 100
 UP BND1 579 100
 LO BND1 580 -100
 UP BND1 580 100
 UP BND1 581 100
 UP BND1 582 100
 UP BND1 583 100
 UP BND1 584 100
 UP BND1 585 100
 UP BND1 586 100
 LO BND1 587 -100
 UP BND1 587 100
 UP BND1 588 100
 UP BND1 589 100
 LO BND1 590 -100
 UP BND1 590 100
 UP BND1 591 100
 LO BND1 592 -100
 UP BND1 592 100
 UP BND1 593 100
 UP BND1 594 100
 UP BND1 595 100
 UP BND1 596 100
 UP BND1 597 100
 LO BND1 598 -100
 UP BND1 598 100
 UP BND1 599 100
 UP BND1 600 100
 LO BND1 601 -100
 UP BND1 601 100
 UP BND1 602 100
 UP BND1 603 100
 LO BND1 604 -100
 UP BND1 604 100
 LO BND1 605 -100
 UP BND1 605 100
 UP BND1 606 100
 UP BND1 607 100
 LO BND1 608 -100
 UP BND1 608 100
 UP BND1 609 100
 LO BND1 610 -100
 UP BND1 610 100
 LO BND1 611 -100
 UP BND1 611 100
 LO BND1 612 -100
 UP BND1 612 100
 LO BND1 613 -100
 UP BND1 613 100
 LO BND1 614 -100
 UP BND1 614 100
 LO BND1 615 -100
 UP BND1 615 100
 UP BND1 616 100
 UP BND1 617 100
 UP BND1 618 100
 UP BND1 619 100
 UP BND1 620 100
 UP BND1 621 100
 UP BND1 622 100
 UP BND1 623 100
 LO BND1 624 -100
 UP BND1 624 100
 UP BND1 625 100
 LO BND1 626 -100
 UP BND1 626 100
 LO BND1 627 -100
 UP BND1 627 100
 UP BND1 628 100
 LO BND1 629 -100
 UP BND1 629 100
 LO BND1 630 -100
 UP BND1 630 100
 UP BND1 631 100
 LO BND1 632 -100
 UP BND1 632 100
 LO BND1 633 -100
 UP BND1 633 100
 UP BND1 634 100
 UP BND1 635 100
 UP BND1 636 100
 UP BND1 637 100
 LO BND1 638 -100
 UP BND1 638 100
 LO BND1 639 -100
 UP BND1 639 100
 UP BND1 640 100
 UP BND1 641 100
 UP BND1 642 100
 UP BND1 643 100
 LO BND1 644 -100
 UP BND1 644 100
 LO BND1 645 -100
 UP BND1 645 100
 UP BND1 646 100
 UP BND1 647 100
 UP BND1 648 100
 UP BND1 649 100
 UP BND1 650 100
 UP BND1 651 100
 UP BND1 652 100
 UP BND1 653 100
 UP BND1 654 100
 UP BND1 655 100
 UP BND1 656 100
 UP BND1 657 100
 UP BND1 658 100
 UP BND1 659 100
 UP BND1 660 100
 UP BND1 661 100
 UP BND1 662 100
 UP BND1 663 100
 UP BND1 664 100
 UP BND1 665 100
 UP BND1 666 100
 UP BND1 667 100
 UP BND1 668 100
 UP BND1 669 100
 UP BND1 670 100
 UP BND1 671 100
 UP BND1 672 100
 UP BND1 673 100
 UP BND1 674 100
 UP BND1 675 100
 UP BND1 676 100
 UP BND1 677 100
 UP BND1 678 100
 UP BND1 679 100
 UP BND1 680 100
 UP BND1 681 100
 UP BND1 682 100
 UP BND1 683 100
 UP BND1 684 100
 UP BND1 685 100
 UP BND1 686 100
 UP BND1 687 100
 UP BND1 688 100
 UP BND1 689 100
 UP BND1 690 100
 UP BND1 691 100
 UP BND1 692 100
 UP BND1 693 100
 UP BND1 694 100
 UP BND1 695 100
 UP BND1 696 100
 UP BND1 697 100
 UP BND1 698 100
 UP BND1 699 100
 UP BND1 700 100
 UP BND1 701 100
 UP BND1 702 100
 UP BND1 703 100
 UP BND1 704 100
 UP BND1 705 100
 UP BND1 706 100
 UP BND1 707 100
 UP BND1 708 100
 UP BND1 709 100
 UP BND1 710 100
 UP BND1 711 100
 UP BND1 712 100
 UP BND1 713 100
 UP BND1 714 100
 UP BND1 715 100
 UP BND1 716 100
 UP BND1 717 100
 UP BND1 718 100
 UP BND1 719 100
 UP BND1 720 100
 LO BND1 721 -100
 UP BND1 721 100
 LO BND1 722 -100
 UP BND1 722 100
 LO BND1 723 -100
 UP BND1 723 100
 LO BND1 724 -100
 UP BND1 724 100
 UP BND1 725 100
 UP BND1 726 100
 UP BND1 727 100
 UP BND1 728 100
 UP BND1 729 100
 UP BND1 730 100
 UP BND1 731 100
 UP BND1 732 100
 UP BND1 733 100
 UP BND1 734 100
 UP BND1 735 100
 UP BND1 736 100
 UP BND1 737 100
 UP BND1 738 100
 UP BND1 739 100
 UP BND1 740 100
 LO BND1 741 -100
 UP BND1 741 100
 UP BND1 742 100
 UP BND1 743 100
 UP BND1 744 100
 UP BND1 745 100
 UP BND1 746 100
 UP BND1 747 100
 UP BND1 748 100
 UP BND1 749 100
 UP BND1 750 100
 UP BND1 751 100
 UP BND1 752 100
 UP BND1 753 100
 UP BND1 754 100
 UP BND1 755 100
 UP BND1 756 100
 UP BND1 757 100
 UP BND1 758 100
 UP BND1 759 100
 LO BND1 760 -100
 UP BND1 760 100
 LO BND1 761 -100
 UP BND1 761 100
 LO BND1 762 -100
 UP BND1 762 100
 LO BND1 763 -100
 UP BND1 763 100
 UP BND1 764 100
 UP BND1 765 100
 LO BND1 766 -100
 UP BND1 766 100
 LO BND1 767 -100
 UP BND1 767 100
 LO BND1 768 -100
 UP BND1 768 100
 UP BND1 769 100
 UP BND1 770 100
 UP BND1 771 100
 LO BND1 772 -100
 UP BND1 772 100
 LO BND1 773 -100
 UP BND1 773 100
 LO BND1 774 -100
 UP BND1 774 100
 LO BND1 775 -100
 UP BND1 775 100
 LO BND1 776 -100
 UP BND1 776 100
 LO BND1 777 -100
 UP BND1 777 100
 LO BND1 778 -100
 UP BND1 778 100
 LO BND1 779 -100
 UP BND1 779 100
 LO BND1 780 -100
 UP BND1 780 100
 LO BND1 781 -100
 UP BND1 781 100
 LO BND1 782 -100
 UP BND1 782 0
 LO BND1 783 -100
 UP BND1 783 0
 LO BND1 784 -100
 UP BND1 784 0
 FX BND1 785 0
 LO BND1 786 -100
 UP BND1 786 0
 LO BND1 787 -100
 UP BND1 787 0
 FX BND1 788 0
 LO BND1 789 -100
 UP BND1 789 0
 UP BND1 790 0.5
 LO BND1 791 -100
 UP BND1 791 0
 FX BND1 792 0
 LO BND1 793 -100
 UP BND1 793 0
 FX BND1 794 0
 LO BND1 795 -100
 UP BND1 795 0
 LO BND1 796 -100
 UP BND1 796 0
 FX BND1 797 0
 FX BND1 798 0
 FX BND1 799 0
 LO BND1 800 -100
 UP BND1 800 0
 LO BND1 801 -100
 UP BND1 801 0
 FX BND1 802 0
 FX BND1 803 0
 UP BND1 804 100
 LO BND1 805 -100
 UP BND1 805 0
 LO BND1 806 -100
 UP BND1 806 0
 LO BND1 807 -100
 UP BND1 807 0
 FX BND1 808 0
 UP BND1 809 100
 FX BND1 810 0
 FX BND1 811 0
 LO BND1 812 -100
 UP BND1 812 0
 LO BND1 813 -100
 UP BND1 813 100
 LO BND1 814 -100
 UP BND1 814 100
 LO BND1 815 -100
 UP BND1 815 0
 FX BND1 816 0
 LO BND1 817 -100
 UP BND1 817 0
 LO BND1 818 -100
 UP BND1 818 0
 FX BND1 819 0
 FX BND1 820 0
 FX BND1 821 0
 UP BND1 822 5
 FX BND1 823 0
 LO BND1 824 -100
 UP BND1 824 100
 LO BND1 825 -100
 UP BND1 825 100
 FX BND1 826 0
 UP BND1 827 0.5
 FX BND1 828 0
 FX BND1 829 0
 LO BND1 830 -100
 UP BND1 830 0
 FX BND1 831 0
 LO BND1 832 -100
 UP BND1 832 0
 UP BND1 833 0.5
 LO BND1 834 -100
 UP BND1 834 0
 LO BND1 835 -100
 UP BND1 835 100
 FX BND1 836 0
 UP BND1 837 100
 LO BND1 838 -100
 UP BND1 838 0
 LO BND1 839 -100
 UP BND1 839 0
 LO BND1 840 -100
 UP BND1 840 0
 FX BND1 841 0
 FX BND1 842 0
 LO BND1 843 -100
 UP BND1 843 100
 LO BND1 844 -100
 UP BND1 844 0
 FX BND1 845 0
 FX BND1 846 0
 LO BND1 847 -100
 UP BND1 847 0
 LO BND1 848 0
 UP BND1 848 100
 LO BND1 849 -100
 UP BND1 849 0
 LO BND1 850 -100
 UP BND1 850 0
 UP BND1 851 20
 LO BND1 852 -100
 UP BND1 852 0
 LO BND1 853 -100
 UP BND1 853 0
 FX BND1 854 0
 LO BND1 855 -100
 UP BND1 855 0
 FX BND1 856 0
 LO BND1 857 -100
 UP BND1 857 0
 LO BND1 858 -100
 UP BND1 858 0
 LO BND1 859 -100
 UP BND1 859 0
 FX BND1 860 0
 LO BND1 861 -100
 UP BND1 861 0
 FX BND1 862 0
 FX BND1 863 0
 FX BND1 864 0
 LO BND1 865 -100
 UP BND1 865 0
 FX BND1 866 0
 FX BND1 867 0
 LO BND1 868 -100
 UP BND1 868 0
 FX BND1 869 0
 LO BND1 870 -100
 UP BND1 870 0
 LO BND1 871 -100
 UP BND1 871 0
 LO BND1 872 -100
 UP BND1 872 0
 FX BND1 873 0
 UP BND1 874 100
 FX BND1 875 0
 LO BND1 876 -100
 UP BND1 876 0
 LO BND1 877 -100
 UP BND1 877 0
 LO BND1 878 -100
 UP BND1 878 0
 LO BND1 879 -100
 UP BND1 879 0
 LO BND1 880 -100
 UP BND1 880 0
 FX BND1 881 0
 FX BND1 882 0
 FX BND1 883 0
 LO BND1 884 -100
 UP BND1 884 0
 LO BND1 885 -100
 UP BND1 885 0
 LO BND1 886 -100
 UP BND1 886 0
 FX BND1 887 0
 FX BND1 888 0
 LO BND1 889 -100
 UP BND1 889 0
 LO BND1 890 -100
 UP BND1 890 0
 FX BND1 891 0
 LO BND1 892 -100
 UP BND1 892 0
 LO BND1 893 -100
 UP BND1 893 0
 FX BND1 894 0
 LO BND1 895 -100
 UP BND1 895 100
 LO BND1 896 -100
 UP BND1 896 100
 LO BND1 897 -100
 UP BND1 897 100
 LO BND1 898 -100
 UP BND1 898 100
 LO BND1 899 -100
 UP BND1 899 100
 LO BND1 900 -100
 UP BND1 900 100
 LO BND1 901 -100
 UP BND1 901 100
 LO BND1 902 -100
 UP BND1 902 100
 LO BND1 903 -100
 UP BND1 903 100
 UP BND1 904 100
 UP BND1 905 100
 LO BND1 906 -100
 UP BND1 906 100
 LO BND1 907 -100
 UP BND1 907 100
 LO BND1 908 -100
 UP BND1 908 100
 LO BND1 909 -100
 UP BND1 909 100
 LO BND1 910 -100
 UP BND1 910 100
 LO BND1 911 -100
 UP BND1 911 100
 LO BND1 912 -100
 UP BND1 912 100
 LO BND1 913 -100
 UP BND1 913 100
 LO BND1 914 -100
 UP BND1 914 100
 LO BND1 915 -100
 UP BND1 915 100
 LO BND1 916 -100
 UP BND1 916 100
 LO BND1 917 -100
 UP BND1 917 100
 LO BND1 918 -100
 UP BND1 918 100
 LO BND1 919 -100
 UP BND1 919 100
 LO BND1 920 -100
 UP BND1 920 100
 LO BND1 921 -100
 UP BND1 921 100
 LO BND1 922 -100
 UP BND1 922 100
 LO BND1 923 -100
 UP BND1 923 100
 LO BND1 924 -100
 UP BND1 924 100
 LO BND1 925 -100
 UP BND1 925 100
 LO BND1 926 -100
 UP BND1 926 100
 LO BND1 927 -100
 UP BND1 927 100
 LO BND1 928 -100
 UP BND1 928 100
 LO BND1 929 -100
 UP BND1 929 100
 LO BND1 930 -100
 UP BND1 930 100
 LO BND1 931 -100
 UP BND1 931 100
 LO BND1 932 -100
 UP BND1 932 100
 LO BND1 933 -100
 UP BND1 933 100
 LO BND1 934 -100
 UP BND1 934 100
 LO BND1 935 -100
 UP BND1 935 100
 LO BND1 936 -100
 UP BND1 936 100
 LO BND1 937 -100
 UP BND1 937 100
 LO BND1 938 -100
 UP BND1 938 100
 LO BND1 939 -100
 UP BND1 939 100
 LO BND1 940 -100
 UP BND1 940 100
 UP BND1 941 100
 UP BND1 942 100
 LO BND1 943 -100
 UP BND1 943 100
 LO BND1 944 -100
 UP BND1 944 100
 UP BND1 945 100
 UP BND1 946 100
 UP BND1 947 100
 UP BND1 948 100
 UP BND1 949 100
 UP BND1 950 100
 UP BND1 951 100
 UP BND1 952 100
 UP BND1 953 100
 UP BND1 954 100
 UP BND1 955 100
 LO BND1 956 -100
 UP BND1 956 100
 LO BND1 957 -100
 UP BND1 957 100
 LO BND1 958 -100
 UP BND1 958 100
 LO BND1 959 -100
 UP BND1 959 100
 LO BND1 960 -100
 UP BND1 960 100
 LO BND1 961 -100
 UP BND1 961 100
 LO BND1 962 -100
 UP BND1 962 100
 UP BND1 963 100
 LO BND1 964 -100
 UP BND1 964 100
 UP BND1 965 100
 UP BND1 966 100
 LO BND1 967 -100
 UP BND1 967 100
 LO BND1 968 -100
 UP BND1 968 100
 LO BND1 969 -100
 UP BND1 969 100
 LO BND1 970 -100
 UP BND1 970 100
 LO BND1 971 -100
 UP BND1 971 100
 UP BND1 972 100
 LO BND1 973 -100
 UP BND1 973 100
 LO BND1 974 -100
 UP BND1 974 100
 LO BND1 975 -100
 UP BND1 975 100
 LO BND1 976 -100
 UP BND1 976 100
 LO BND1 977 -100
 UP BND1 977 100
 LO BND1 978 -100
 UP BND1 978 100
 LO BND1 979 -100
 UP BND1 979 100
 UP BND1 980 100
 LO BND1 981 -100
 UP BND1 981 100
 LO BND1 982 -100
 UP BND1 982 100
 LO BND1 983 -100
 UP BND1 983 100
 LO BND1 984 -100
 UP BND1 984 100
 LO BND1 985 -100
 UP BND1 985 100
 LO BND1 986 -100
 UP BND1 986 100
 LO BND1 987 -100
 UP BND1 987 100
 LO BND1 988 -100
 UP BND1 988 100
 LO BND1 989 -100
 UP BND1 989 100
 LO BND1 990 -100
 UP BND1 990 100
 LO BND1 991 -100
 UP BND1 991 100
 LO BND1 992 -100
 UP BND1 992 100
 LO BND1 993 -100
 UP BND1 993 100
 LO BND1 994 -100
 UP BND1 994 100
 UP BND1 995 100
 LO BND1 996 -100
 UP BND1 996 100
 LO BND1 997 -100
 UP BND1 997 100
 LO BND1 998 -100
 UP BND1 998 100
 LO BND1 999 -100
 UP BND1 999 100
 LO BND1 1000 -100
 UP BND1 1000 100
 LO BND1 1001 -100
 UP BND1 1001 100
 LO BND1 1002 -100
 UP BND1 1002 100
 LO BND1 1003 -100
 UP BND1 1003 100
 LO BND1 1004 -100
 UP BND1 1004 100
 LO BND1 1005 -100
 UP BND1 1005 100
 LO BND1 1006 -100
 UP BND1 1006 100
 LO BND1 1007 -100
 UP BND1 1007 100
 LO BND1 1008 -100
 UP BND1 1008 100
 LO BND1 1009 -100
 UP BND1 1009 100
 LO BND1 1010 -100
 UP BND1 1010 100
 LO BND1 1011 -100
 UP BND1 1011 100
 LO BND1 1012 -100
 UP BND1 1012 100
 LO BND1 1013 -100
 UP BND1 1013 100
 LO BND1 1014 -100
 UP BND1 1014 100
 LO BND1 1015 -100
 UP BND1 1015 100
 LO BND1 1016 -100
 UP BND1 1016 100
 LO BND1 1017 -100
 UP BND1 1017 100
 LO BND1 1018 -100
 UP BND1 1018 100
 LO BND1 1019 -100
 UP BND1 1019 100
 LO BND1 1020 -100
 UP BND1 1020 100
 LO BND1 1021 -100
 UP BND1 1021 100
 LO BND1 1022 -100
 UP BND1 1022 100
 LO BND1 1023 -100
 UP BND1 1023 100
 LO BND1 1024 -100
 UP BND1 1024 100
 LO BND1 1025 -100
 UP BND1 1025 100
 LO BND1 1026 -100
 UP BND1 1026 100
 LO BND1 1027 -100
 UP BND1 1027 100
 LO BND1 1028 -100
 UP BND1 1028 100
 LO BND1 1029 -100
 UP BND1 1029 100
 LO BND1 1030 -100
 UP BND1 1030 100
 LO BND1 1031 -100
 UP BND1 1031 100
 UP BND1 1032 100
 UP BND1 1033 100
 UP BND1 1034 100
 UP BND1 1035 100
 UP BND1 1036 100
 UP BND1 1037 100
 UP BND1 1038 100
 UP BND1 1039 100
 UP BND1 1040 100
 UP BND1 1041 100
 UP BND1 1042 100
 UP BND1 1043 100
 UP BND1 1044 100
 UP BND1 1045 100
 UP BND1 1046 100
 UP BND1 1047 100
 LO BND1 1048 -100
 UP BND1 1048 100
 LO BND1 1049 -100
 UP BND1 1049 100
 UP BND1 1050 100
 UP BND1 1051 100
 LO BND1 1052 -100
 UP BND1 1052 100
 LO BND1 1053 -100
 UP BND1 1053 100
 LO BND1 1054 -100
 UP BND1 1054 100
 UP BND1 1055 100
 UP BND1 1056 100
 LO BND1 1057 -100
 UP BND1 1057 100
 LO BND1 1058 -100
 UP BND1 1058 100
 UP BND1 1059 100
 LO BND1 1060 -100
 UP BND1 1060 100
 LO BND1 1061 -100
 UP BND1 1061 100
 LO BND1 1062 -100
 UP BND1 1062 100
 LO BND1 1063 -100
 UP BND1 1063 100
 LO BND1 1064 -100
 UP BND1 1064 100
 LO BND1 1065 -100
 UP BND1 1065 100
 LO BND1 1066 -100
 UP BND1 1066 100
 LO BND1 1067 -100
 UP BND1 1067 100
 LO BND1 1068 -100
 UP BND1 1068 100
 UP BND1 1069 100
 UP BND1 1070 100
 LO BND1 1071 -100
 UP BND1 1071 100
 LO BND1 1072 -100
 UP BND1 1072 100
 UP BND1 1073 100
 LO BND1 1074 -100
 UP BND1 1074 100
 UP BND1 1075 100
 UP BND1 1076 100
 UP BND1 1077 100
 UP BND1 1078 100
 UP BND1 1079 100
 UP BND1 1080 100
 UP BND1 1081 100
 UP BND1 1082 100
 UP BND1 1083 100
 UP BND1 1084 100
 UP BND1 1085 100
 UP BND1 1086 100
 UP BND1 1087 100
 UP BND1 1088 100
 UP BND1 1089 100
 UP BND1 1090 100
 LO BND1 1091 -100
 UP BND1 1091 100
 UP BND1 1092 100
 UP BND1 1093 100
 UP BND1 1094 100
 UP BND1 1095 100
 LO BND1 1096 -100
 UP BND1 1096 100
 UP BND1 1097 100
 UP BND1 1098 100
 UP BND1 1099 100
 UP BND1 1100 100
 UP BND1 1101 100
 UP BND1 1102 100
 UP BND1 1103 100
 UP BND1 1104 100
 UP BND1 1105 100
 UP BND1 1106 100
 UP BND1 1107 100
 UP BND1 1108 100
 UP BND1 1109 100
 UP BND1 1110 100
 UP BND1 1111 100
 UP BND1 1112 100
 UP BND1 1113 100
 UP BND1 1114 100
 UP BND1 1115 100
 UP BND1 1116 100
 UP BND1 1117 100
 UP BND1 1118 100
 UP BND1 1119 100
 UP BND1 1120 100
 UP BND1 1121 100
 UP BND1 1122 100
 UP BND1 1123 100
 UP BND1 1124 100
 UP BND1 1125 100
 LO BND1 1126 -100
 UP BND1 1126 100
 UP BND1 1127 100
 UP BND1 1128 100
 UP BND1 1129 100
 UP BND1 1130 100
 LO BND1 1131 -100
 UP BND1 1131 100
 LO BND1 1132 -100
 UP BND1 1132 100
 UP BND1 1133 100
 UP BND1 1134 100
 UP BND1 1135 100
 UP BND1 1136 100
 LO BND1 1137 -100
 UP BND1 1137 100
 LO BND1 1138 -100
 UP BND1 1138 100
 UP BND1 1139 100
 UP BND1 1140 100
 UP BND1 1141 100
 LO BND1 1142 -100
 UP BND1 1142 100
 LO BND1 1143 -100
 UP BND1 1143 100
 UP BND1 1144 100
 UP BND1 1145 100
 UP BND1 1146 100
 UP BND1 1147 100
 UP BND1 1148 100
 UP BND1 1149 100
 UP BND1 1150 100
ENDATA
